<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{e1b3f09d-1c60-4a52-9784-98660e2ceab4}</ProjectGuid>
    <avrdevice>ATSAME54P20A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>MaintenanceInterface</AssemblyName>
    <Name>MaintenanceInterface</Name>
    <RootNamespace>MaintenanceInterface</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>ATML2748051800006109</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x61840300</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML2748051800006109</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>SELF_STANDALONE</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>SELF_STANDALONE</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/Config</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/examples</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hal/include</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hal/utils/include</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/can</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/cmcc</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/core</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/dmac</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/dsu</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/eic</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/evsys</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/gclk</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/mclk</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/osc32kctrl</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/oscctrl</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/pac</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/pm</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/port</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/qspi</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/ramecc</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/rtc</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/sercom</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/tc</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/usb</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/wdt</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hri</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/usb</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc/device</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/usb/device</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash/n25q256a</Value>
            <Value>../../../../../ECS_Box/ECS_Box_Classes/ECS_Box_Classes/SPI</Value>
            <Value>../../../../../ECS_Box/ECS_Box_Classes/ECS_Box_Classes/Storage</Value>
            <Value>../../../../../ECS_Box/ECS_Box_Classes/ECS_Box_Classes/USBSerial</Value>
            <Value>../../../../../ECS_Box/ECS_Box_Classes/ECS_Box_Classes/EIDE_Utils</Value>
            <Value>../../../../../ECS_Box/ALU_Driver/ALU_Driver/hpl/tcc</Value>
            <Value>..</Value>
            <Value>../../../../../ECS_Box/HeaterP0Board/HeaterP0Board</Value>
            <Value>../../../../../ECS_Box/ECS_Box_Classes/ECS_Box_Classes/FlapperValve</Value>
            <Value>../../../../../ECS_Box/ECS_Box_Classes/ECS_Box_Classes/I2C</Value>
            <Value>../../../../../ECS_Box/EvaporatorAndCondesatorFan/EvaporatorAndCondesatorFan</Value>
            <Value>../../../../../ECS_Box/ECS_Box_Classes/ECS_Box_Classes/LTC2983</Value>
            <Value>../../../../../ECS_Box/ECS_Box_Classes/ECS_Box_Classes/Timers</Value>
            <Value>../../../../../ECS_Box/TemperatureSensors/TemperatureSensorsSampling/TemperatureSensorsSampling</Value>
            <Value>../../../../../ECS_Box/FlapperValve/SingleFlapperValveP0/SingleFlapperValveP0</Value>
            <Value>../../../../../ECS_Box/QSPI_Memory_Handler</Value>
            <Value>../../../../../ECS_Box/FlapperValve/Dual_Flapper_Valve_Controller/Dual_Flapper_Valve_Controller</Value>
            <Value>../../../../../ECS_Box/Dual_Heater_P0/Dual_Heater_P0</Value>
            <Value>../../../../../ECS_Box/Scavenger_Fan_P0/Scavenger_Fan_P0</Value>
            <Value>../../../../../ECS_Box/Compresor_Controller/Compresor_Controller</Value>
            <Value>../../../../../../Classes/CAN/CANOpen_Class/CANOpen_Class</Value>
            <Value>../../../../../ECS_Box/Event_Manager/Event_Manager</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>MaintenanceInterface</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Commands_Handler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Commands_Handler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MaintenanceDataHandler.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MaintenanceDataHandler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Maintenance_Tool.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Maintenance_Tool.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\same54p20a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\same54p20a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Classes\CAN\CANOpen_Class\CANOpen_Class\CANOpen_Class.cppproj">
      <Name>CANOpen_Class</Name>
      <Project>{a19efdf3-f37a-49d6-8bc0-1774108432b7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\ALU_Driver\ALU_Driver\ALU_Driver.cproj">
      <Name>ALU_Driver</Name>
      <Project>{e0042c05-e7ab-4bdc-850a-2b3b2af948cd}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\Compresor_Controller\Compresor_Controller\Compresor_Controller.cppproj">
      <Name>Compresor_Controller</Name>
      <Project>{77d56e04-b9d9-4798-a3a6-347f9822a089}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\Dual_Heater_P0\Dual_Heater_P0\Dual_Heater_P0.cppproj">
      <Name>Dual_Heater_P0</Name>
      <Project>{2799d222-5c1c-46c1-bbdd-212a99992f4a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\ECS_Box_Classes\ECS_Box_Classes\ECS_Box_Objects.cppproj">
      <Name>ECS_Box_Objects</Name>
      <Project>{beb6ad6e-9654-4e0a-aeb3-838ccb975f4f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\EvaporatorAndCondesatorFan\EvaporatorAndCondesatorFan\EvaporatorAndCondesatorFan.cppproj">
      <Name>EvaporatorAndCondesatorFan</Name>
      <Project>{31e6e651-8b64-4adc-96ff-45ae9645c184}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\Event_Manager\Event_Manager\Event_Manager.cppproj">
      <Name>Event_Manager</Name>
      <Project>{1faf35e7-7976-4654-9c26-384ad65579a4}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\FlapperValve\Dual_Flapper_Valve_Controller\Dual_Flapper_Valve_Controller\Dual_Flapper_Valve_Controller.cppproj">
      <Name>Dual_Flapper_Valve_Controller</Name>
      <Project>{9bf4ad2f-5f19-4fd9-a7dd-447bf3bf63ab}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\FlapperValve\SingleFlapperValveP0\SingleFlapperValveP0\SingleFlapperValveP0.cppproj">
      <Name>SingleFlapperValveP0</Name>
      <Project>{dce6c7e3-ee26-4d79-826b-08594b9ad897}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\HeaterP0Board\HeaterP0Board\HeaterP0Board.cppproj">
      <Name>HeaterP0Board</Name>
      <Project>{4172bad9-872f-4868-aecf-eba6de6fbc87}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\QSPI_Memory_Handler\QSPI_Memory_Handler.cppproj">
      <Name>QSPI_Memory_Handler</Name>
      <Project>{f57df86d-c489-45df-bf45-a098b1975d5d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\Scavenger_Fan_P0\Scavenger_Fan_P0\Scavenger_Fan_P0.cppproj">
      <Name>Scavenger_Fan_P0</Name>
      <Project>{c37f18b8-0285-44b3-aeb3-548d772eda11}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\ECS_Box\TemperatureSensors\TemperatureSensorsSampling\TemperatureSensorsSampling\TemperatureSensorsSampling.cppproj">
      <Name>TemperatureSensorsSampling</Name>
      <Project>{14242235-c486-4740-bb9c-984a68478543}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>