<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{3299e022-2a38-4c4f-a1c9-ed502d34ffa8}</ProjectGuid>
    <avrdevice>ATSAME54P20A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>SPI_Asyn_Class</AssemblyName>
    <Name>SPI_Asyn_Class</Name>
    <RootNamespace>SPI_Asyn_Class</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAME54_DFP\1.1.134\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAME54_DFP\1.1.134\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAME54_DFP\1.1.134\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAME54_DFP\1.1.134\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAME54_DFP\1.1.134\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\Config</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\examples</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hal\include</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hal\utils\include</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hpl\core</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hpl\dmac</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hpl\gclk</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hpl\pm</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hpl\port</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hpl\sercom</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hpl\sysctrl</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hpl\systick</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\hri</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\usb</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\usb\class\cdc</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\usb\class\cdc\device</Value>
      <Value>S:\AtmelStudio\Applications\ParametersSaver\Main_Driver\Main_Driver\usb\device</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/Config</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/examples</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hal/include</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hal/utils/include</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/adc</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/cmcc</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/core</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/dmac</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/evsys</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/gclk</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/mclk</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/osc32kctrl</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/oscctrl</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/pm</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/port</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/ramecc</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/rtc</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/sercom</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/systick</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hpl/usb</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/hri</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/usb</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/usb/class/cdc</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/usb/class/cdc/device</Value>
      <Value>../../../../Applications/ARINCTransceiver/MainDriver/MainDriver/usb/device</Value>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAME54_DFP\1.1.134\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAME54_DFP\1.1.134\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAME54_DFP\1.1.134\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libSPI_Asyn_Class</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI_Asyn_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI_Asyn_Class.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Applications\ParametersSaver\Main_Driver\Main_Driver\Main_Driver.cproj">
      <Name>Main_Driver</Name>
      <Project>{5229ca5b-785b-4638-a12d-bb2ad2853758}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>