<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{3b167a52-cf28-45c9-9553-e49843158d33}</ProjectGuid>
    <avrdevice>ATSAME54P20A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ARINCTransceiver</AssemblyName>
    <Name>ARINCTransceiver</Name>
    <RootNamespace>ARINCTransceiver</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>..</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>..</Value>
            <Value>../../../../Classes/SPI/SPI_Syn_Class/SPI_Syn_Class</Value>
            <Value>../../../../Classes/USB/USB_CDC_Class/USB_CDC_Class</Value>
            <Value>../../../../Classes/Timers/TimerClass/TimerClass</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/Config</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/examples</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hal/include</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hal/utils/include</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/cmcc</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/core</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/dmac</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/evsys</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/gclk</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/mclk</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/osc32kctrl</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/oscctrl</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/pm</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/port</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/ramecc</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/rtc</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/sercom</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/systick</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hpl/usb</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/hri</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/gfx_mono</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/gfx_mono/display</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/gfx_mono/display/ug2832hsweg04</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/gfx_mono/display_controller</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/gfx_mono/display_controller/ssd1306</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/gfx_mono/fonts</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/usb</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/usb/class/cdc</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/usb/class/cdc/device</Value>
            <Value>../../ARINC_Interface_Driver/ARINC_Interface_Driver/usb/device</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>ARINCTransceiver</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ARINC_Conversions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ARINC_Conversions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ARINC_Interface.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ARINC_Interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Holt_3593_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Holt_3593_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\same54p20a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\same54p20a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Classes\SPI\SPI_Syn_Class\SPI_Syn_Class\SPI_Syn_Class.cppproj">
      <Name>SPI_Syn_Class</Name>
      <Project>{09cfea8d-ec25-4513-80c9-e94a4c1bf8d2}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Classes\Timers\TimerClass\TimerClass\TimerClass.cppproj">
      <Name>TimerClass</Name>
      <Project>{b3c8bc1c-b8f1-4ccf-9a77-de7cc29ca8f0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Classes\USB\USB_CDC_Class\USB_CDC_Class\USB_CDC_Class.cppproj">
      <Name>USB_CDC_Class</Name>
      <Project>{b17a45bd-2316-4354-8365-4a91a4a5b6b8}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\ARINC_Interface_Driver\ARINC_Interface_Driver\ARINC_Interface_Driver.cproj">
      <Name>ARINC_Interface_Driver</Name>
      <Project>{0609a9c1-721c-481f-ab41-8df29eaa6d4b}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>