format_version: '2'
name: ALU_DRIVER
versions:
  api: '1.0'
  backend: 1.8.449
  commit: c39d50a8c7c22fe58c921178843d3cbb666dc04b
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.449
  packs_version_avr8: 1.0.1438
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.449
  version_frontend: ''
board:
  identifier: SAME54XplainedPro
  device: SAME54P20A-AU
details: null
application: null
middlewares:
  USB_CHAPTER_9:
    user_label: USB_CHAPTER_9
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Chapter_9
    functionality: USB_Chapter_9
    api: USB:Protocol:Core
    dependencies: {}
  USB_CLASS_CDC:
    user_label: USB_CLASS_CDC
    configuration: {}
    definition: Atmel:USB:0.0.1::USB_Class_CDC
    functionality: USB_Class_CDC
    api: USB:Protocol:CDC
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
  USB_DEVICE_STACK_CORE_INSTANCE:
    user_label: USB_DEVICE_STACK_CORE_INSTANCE
    configuration:
      usbd_hs_sp: false
    definition: Atmel:USB:0.0.1::USB_Device_Core
    functionality: USB_Device_Core
    api: USB:Device:Core
    dependencies:
      USB Chapter 9: USB_CHAPTER_9
      USB Device instance: CDCUSB
  USB_DEVICE_CDC_ACM_0:
    user_label: USB_DEVICE_CDC_ACM_0
    configuration:
      usb_cdcd_acm_bcddevice: 256
      usb_cdcd_acm_bcdusb: USB 2.0 version
      usb_cdcd_acm_bconfigval: 1
      usb_cdcd_acm_bmattri: Bus power supply, not support for remote wakeup
      usb_cdcd_acm_bmaxpksz0: 64 bytes
      usb_cdcd_acm_bmaxpower: 50
      usb_cdcd_acm_bnumconfig: 1
      usb_cdcd_acm_comm_baltset: 0
      usb_cdcd_acm_comm_bifcnum: 0
      usb_cdcd_acm_comm_iifc: 0
      usb_cdcd_acm_comm_int_interval: 10
      usb_cdcd_acm_comm_int_maxpksz: 64 bytes
      usb_cdcd_acm_data_baltset: 0
      usb_cdcd_acm_data_bifcnum: 1
      usb_cdcd_acm_data_buckout_maxpksz: 64 bytes
      usb_cdcd_acm_data_buckout_maxpksz_hs: 512 bytes
      usb_cdcd_acm_data_builin_maxpksz: 64 bytes
      usb_cdcd_acm_data_builin_maxpksz_hs: 512 bytes
      usb_cdcd_acm_data_bulkin_epaddr: EndpointAddress = 0x81
      usb_cdcd_acm_data_bulkout_epaddr: EndpointAddress = 0x01
      usb_cdcd_acm_data_iifc: 0
      usb_cdcd_acm_epaddr: EndpointAddress = 0x82
      usb_cdcd_acm_iconfig_en: false
      usb_cdcd_acm_iconfig_str: ''
      usb_cdcd_acm_idproduct: 9220
      usb_cdcd_acm_idvender: 1003
      usb_cdcd_acm_imanufact_en: false
      usb_cdcd_acm_imanufact_str: Atmel
      usb_cdcd_acm_iproduct_en: false
      usb_cdcd_acm_iproduct_str: CDC ACM Serial Bridge Demo
      usb_cdcd_acm_iserialnum_en: false
      usb_cdcd_acm_iserialnum_str: 123456789ABCDEF
      usb_cdcd_acm_langid: '0x0409'
      usb_cdcd_acm_str_en: false
    definition: Atmel:USB:0.0.1::USB_Device_CDC_ACM
    functionality: USB_Device_CDC_ACM
    api: USB:Device:CDC_ACM
    dependencies:
      USB Device Stack Core Instance: USB_DEVICE_STACK_CORE_INSTANCE
      USB Class CDC: USB_CLASS_CDC
  SPI_NOR_FLASH_0:
    user_label: SPI_NOR_FLASH_0
    configuration:
      conf_quad_mode: Disable
    definition: Atmel:Generic_SPI_NOR_Flash:0.0.1::N25Q256A
    functionality: SPI_NOR_Flash
    api: Flash:SPI-NOR-Flash:N25Q256A
    dependencies:
      QSPI instance: QSPI_N25Q256
drivers:
  CMCC:
    user_label: CMCC
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::CMCC::driver_config_definition::CMCC::HAL:HPL:CMCC
    functionality: System
    api: HAL:HPL:CMCC
    configuration:
      cache_size: 4 KB
      cmcc_advanced_configuration: false
      cmcc_clock_gating_disable: false
      cmcc_data_cache_disable: false
      cmcc_enable: false
      cmcc_inst_cache_disable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DMAC:
    user_label: DMAC
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 8-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_24: 8-bit bus transfer
      dmac_beatsize_25: 8-bit bus transfer
      dmac_beatsize_26: 8-bit bus transfer
      dmac_beatsize_27: 8-bit bus transfer
      dmac_beatsize_28: 8-bit bus transfer
      dmac_beatsize_29: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_30: 8-bit bus transfer
      dmac_beatsize_31: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_16: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_17: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_18: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_19: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_20: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_21: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_22: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_23: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_24: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_25: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_26: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_27: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_28: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_29: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_30: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_31: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: true
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: true
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_24_settings: false
      dmac_channel_25_settings: false
      dmac_channel_26_settings: false
      dmac_channel_27_settings: false
      dmac_channel_28_settings: false
      dmac_channel_29_settings: false
      dmac_channel_2_settings: false
      dmac_channel_30_settings: false
      dmac_channel_31_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dstinc_0: true
      dmac_dstinc_1: true
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_24: false
      dmac_dstinc_25: false
      dmac_dstinc_26: false
      dmac_dstinc_27: false
      dmac_dstinc_28: false
      dmac_dstinc_29: false
      dmac_dstinc_3: false
      dmac_dstinc_30: false
      dmac_dstinc_31: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: false
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_16: No action
      dmac_evact_17: No action
      dmac_evact_18: No action
      dmac_evact_19: No action
      dmac_evact_2: No action
      dmac_evact_20: No action
      dmac_evact_21: No action
      dmac_evact_22: No action
      dmac_evact_23: No action
      dmac_evact_24: No action
      dmac_evact_25: No action
      dmac_evact_26: No action
      dmac_evact_27: No action
      dmac_evact_28: No action
      dmac_evact_29: No action
      dmac_evact_3: No action
      dmac_evact_30: No action
      dmac_evact_31: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_16: false
      dmac_evie_17: false
      dmac_evie_18: false
      dmac_evie_19: false
      dmac_evie_2: false
      dmac_evie_20: false
      dmac_evie_21: false
      dmac_evie_22: false
      dmac_evie_23: false
      dmac_evie_24: false
      dmac_evie_25: false
      dmac_evie_26: false
      dmac_evie_27: false
      dmac_evie_28: false
      dmac_evie_29: false
      dmac_evie_3: false
      dmac_evie_30: false
      dmac_evie_31: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_16: false
      dmac_evoe_17: false
      dmac_evoe_18: false
      dmac_evoe_19: false
      dmac_evoe_2: false
      dmac_evoe_20: false
      dmac_evoe_21: false
      dmac_evoe_22: false
      dmac_evoe_23: false
      dmac_evoe_24: false
      dmac_evoe_25: false
      dmac_evoe_26: false
      dmac_evoe_27: false
      dmac_evoe_28: false
      dmac_evoe_29: false
      dmac_evoe_3: false
      dmac_evoe_30: false
      dmac_evoe_31: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_16: Event generation disabled
      dmac_evosel_17: Event generation disabled
      dmac_evosel_18: Event generation disabled
      dmac_evosel_19: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_20: Event generation disabled
      dmac_evosel_21: Event generation disabled
      dmac_evosel_22: Event generation disabled
      dmac_evosel_23: Event generation disabled
      dmac_evosel_24: Event generation disabled
      dmac_evosel_25: Event generation disabled
      dmac_evosel_26: Event generation disabled
      dmac_evosel_27: Event generation disabled
      dmac_evosel_28: Event generation disabled
      dmac_evosel_29: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_30: Event generation disabled
      dmac_evosel_31: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_16: Channel priority 0
      dmac_lvl_17: Channel priority 0
      dmac_lvl_18: Channel priority 0
      dmac_lvl_19: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_20: Channel priority 0
      dmac_lvl_21: Channel priority 0
      dmac_lvl_22: Channel priority 0
      dmac_lvl_23: Channel priority 0
      dmac_lvl_24: Channel priority 0
      dmac_lvl_25: Channel priority 0
      dmac_lvl_26: Channel priority 0
      dmac_lvl_27: Channel priority 0
      dmac_lvl_28: Channel priority 0
      dmac_lvl_29: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_30: Channel priority 0
      dmac_lvl_31: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: true
      dmac_lvlen1: true
      dmac_lvlen2: true
      dmac_lvlen3: true
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: false
      dmac_runstdby_1: false
      dmac_runstdby_10: false
      dmac_runstdby_11: false
      dmac_runstdby_12: false
      dmac_runstdby_13: false
      dmac_runstdby_14: false
      dmac_runstdby_15: false
      dmac_runstdby_16: false
      dmac_runstdby_17: false
      dmac_runstdby_18: false
      dmac_runstdby_19: false
      dmac_runstdby_2: false
      dmac_runstdby_20: false
      dmac_runstdby_21: false
      dmac_runstdby_22: false
      dmac_runstdby_23: false
      dmac_runstdby_24: false
      dmac_runstdby_25: false
      dmac_runstdby_26: false
      dmac_runstdby_27: false
      dmac_runstdby_28: false
      dmac_runstdby_29: false
      dmac_runstdby_3: false
      dmac_runstdby_30: false
      dmac_runstdby_31: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_runstdby_8: false
      dmac_runstdby_9: false
      dmac_srcinc_0: true
      dmac_srcinc_1: true
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_24: false
      dmac_srcinc_25: false
      dmac_srcinc_26: false
      dmac_srcinc_27: false
      dmac_srcinc_28: false
      dmac_srcinc_29: false
      dmac_srcinc_3: false
      dmac_srcinc_30: false
      dmac_srcinc_31: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_16: Step size settings apply to the destination address
      dmac_stepsel_17: Step size settings apply to the destination address
      dmac_stepsel_18: Step size settings apply to the destination address
      dmac_stepsel_19: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_20: Step size settings apply to the destination address
      dmac_stepsel_21: Step size settings apply to the destination address
      dmac_stepsel_22: Step size settings apply to the destination address
      dmac_stepsel_23: Step size settings apply to the destination address
      dmac_stepsel_24: Step size settings apply to the destination address
      dmac_stepsel_25: Step size settings apply to the destination address
      dmac_stepsel_26: Step size settings apply to the destination address
      dmac_stepsel_27: Step size settings apply to the destination address
      dmac_stepsel_28: Step size settings apply to the destination address
      dmac_stepsel_29: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_30: Step size settings apply to the destination address
      dmac_stepsel_31: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_16: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_17: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_18: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_19: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_20: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_21: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_22: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_23: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_24: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_25: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_26: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_27: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_28: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_29: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_30: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_31: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: QSPI Tx Trigger
      dmac_trifsrc_1: QSPI Rx Trigger
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_16: Only software/event triggers
      dmac_trifsrc_17: Only software/event triggers
      dmac_trifsrc_18: Only software/event triggers
      dmac_trifsrc_19: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_20: Only software/event triggers
      dmac_trifsrc_21: Only software/event triggers
      dmac_trifsrc_22: Only software/event triggers
      dmac_trifsrc_23: Only software/event triggers
      dmac_trifsrc_24: Only software/event triggers
      dmac_trifsrc_25: Only software/event triggers
      dmac_trifsrc_26: Only software/event triggers
      dmac_trifsrc_27: Only software/event triggers
      dmac_trifsrc_28: Only software/event triggers
      dmac_trifsrc_29: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_30: Only software/event triggers
      dmac_trifsrc_31: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each block transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_16: One trigger required for each block transfer
      dmac_trigact_17: One trigger required for each block transfer
      dmac_trigact_18: One trigger required for each block transfer
      dmac_trigact_19: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_20: One trigger required for each block transfer
      dmac_trigact_21: One trigger required for each block transfer
      dmac_trigact_22: One trigger required for each block transfer
      dmac_trigact_23: One trigger required for each block transfer
      dmac_trigact_24: One trigger required for each block transfer
      dmac_trigact_25: One trigger required for each block transfer
      dmac_trigact_26: One trigger required for each block transfer
      dmac_trigact_27: One trigger required for each block transfer
      dmac_trigact_28: One trigger required for each block transfer
      dmac_trigact_29: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_30: One trigger required for each block transfer
      dmac_trigact_31: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CRC_CALC:
    user_label: CRC_CALC
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::DSU::driver_config_definition::CRC~28DSU~29::HAL:Driver:CRC
    functionality: CRC
    api: HAL:Driver:CRC
    configuration: {}
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_asynch0: true
      eic_arch_asynch1: false
      eic_arch_asynch10: false
      eic_arch_asynch11: false
      eic_arch_asynch12: false
      eic_arch_asynch13: false
      eic_arch_asynch14: false
      eic_arch_asynch15: false
      eic_arch_asynch2: false
      eic_arch_asynch3: true
      eic_arch_asynch4: true
      eic_arch_asynch5: true
      eic_arch_asynch6: false
      eic_arch_asynch7: true
      eic_arch_asynch8: true
      eic_arch_asynch9: true
      eic_arch_cksel: Clocked by GCLK
      eic_arch_debounce_enable0: true
      eic_arch_debounce_enable1: false
      eic_arch_debounce_enable10: false
      eic_arch_debounce_enable11: false
      eic_arch_debounce_enable12: false
      eic_arch_debounce_enable13: false
      eic_arch_debounce_enable14: false
      eic_arch_debounce_enable15: false
      eic_arch_debounce_enable2: false
      eic_arch_debounce_enable3: true
      eic_arch_debounce_enable4: true
      eic_arch_debounce_enable5: true
      eic_arch_debounce_enable6: false
      eic_arch_debounce_enable7: false
      eic_arch_debounce_enable8: true
      eic_arch_debounce_enable9: true
      eic_arch_enable_irq_setting0: true
      eic_arch_enable_irq_setting1: false
      eic_arch_enable_irq_setting10: false
      eic_arch_enable_irq_setting11: false
      eic_arch_enable_irq_setting12: false
      eic_arch_enable_irq_setting13: false
      eic_arch_enable_irq_setting14: false
      eic_arch_enable_irq_setting15: false
      eic_arch_enable_irq_setting2: false
      eic_arch_enable_irq_setting3: true
      eic_arch_enable_irq_setting4: true
      eic_arch_enable_irq_setting5: true
      eic_arch_enable_irq_setting6: false
      eic_arch_enable_irq_setting7: true
      eic_arch_enable_irq_setting8: true
      eic_arch_enable_irq_setting9: true
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo10: false
      eic_arch_extinteo11: false
      eic_arch_extinteo12: false
      eic_arch_extinteo13: false
      eic_arch_extinteo14: false
      eic_arch_extinteo15: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_extinteo8: false
      eic_arch_extinteo9: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten10: false
      eic_arch_filten11: false
      eic_arch_filten12: false
      eic_arch_filten13: false
      eic_arch_filten14: false
      eic_arch_filten15: false
      eic_arch_filten2: false
      eic_arch_filten3: true
      eic_arch_filten4: true
      eic_arch_filten5: true
      eic_arch_filten6: false
      eic_arch_filten7: true
      eic_arch_filten8: false
      eic_arch_filten9: false
      eic_arch_nmi_ctrl: false
      eic_arch_nmiasynch: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_prescaler0: Divided by 2
      eic_arch_prescaler1: Divided by 2
      eic_arch_sense0: Both-edges detection
      eic_arch_sense1: No detection
      eic_arch_sense10: No detection
      eic_arch_sense11: No detection
      eic_arch_sense12: No detection
      eic_arch_sense13: No detection
      eic_arch_sense14: No detection
      eic_arch_sense15: No detection
      eic_arch_sense2: No detection
      eic_arch_sense3: Rising-edge detection
      eic_arch_sense4: Rising-edge detection
      eic_arch_sense5: Rising-edge detection
      eic_arch_sense6: No detection
      eic_arch_sense7: Rising-edge detection
      eic_arch_sense8: Rising-edge detection
      eic_arch_sense9: Rising-edge detection
      eic_arch_states0: '3'
      eic_arch_states1: '3'
      eic_arch_tickon: The sampling rate is EIC clock
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:EXTINT/0
      pad: PC00
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::EIC.EXTINT.0
      name: EIC/EXTINT/0
      label: EXTINT/0
    - identifier: EXTERNAL_IRQ_0:EXTINT/3
      pad: PA03
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::EIC.EXTINT.3
      name: EIC/EXTINT/3
      label: EXTINT/3
    - identifier: EXTERNAL_IRQ_0:EXTINT/4
      pad: PA04
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::EIC.EXTINT.4
      name: EIC/EXTINT/4
      label: EXTINT/4
    - identifier: EXTERNAL_IRQ_0:EXTINT/5
      pad: PA05
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::EIC.EXTINT.5
      name: EIC/EXTINT/5
      label: EXTINT/5
    - identifier: EXTERNAL_IRQ_0:EXTINT/6
      pad: PC22
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::EIC.EXTINT.6
      name: EIC/EXTINT/6
      label: EXTINT/6
    - identifier: EXTERNAL_IRQ_0:EXTINT/7
      pad: PC23
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::EIC.EXTINT.7
      name: EIC/EXTINT/7
      label: EXTINT/7
    - identifier: EXTERNAL_IRQ_0:EXTINT/8
      pad: PB08
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::EIC.EXTINT.8
      name: EIC/EXTINT/8
      label: EXTINT/8
    - identifier: EXTERNAL_IRQ_0:EXTINT/9
      pad: PB09
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::EIC.EXTINT.9
      name: EIC/EXTINT/9
      label: EXTINT/9
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 4
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::EVSYS::driver_config_definition::Event.System::HAL:Driver:Event.system
    functionality: Event_System
    api: HAL:Driver:Event_system
    configuration:
      evsys_channel_0: No channel output selected
      evsys_channel_1: Channel 0
      evsys_channel_10: No channel output selected
      evsys_channel_11: No channel output selected
      evsys_channel_12: No channel output selected
      evsys_channel_17: No channel output selected
      evsys_channel_18: No channel output selected
      evsys_channel_19: No channel output selected
      evsys_channel_2: Channel 1
      evsys_channel_20: No channel output selected
      evsys_channel_21: No channel output selected
      evsys_channel_22: No channel output selected
      evsys_channel_23: No channel output selected
      evsys_channel_24: No channel output selected
      evsys_channel_25: No channel output selected
      evsys_channel_26: No channel output selected
      evsys_channel_27: No channel output selected
      evsys_channel_28: No channel output selected
      evsys_channel_29: No channel output selected
      evsys_channel_3: No channel output selected
      evsys_channel_30: No channel output selected
      evsys_channel_31: No channel output selected
      evsys_channel_32: No channel output selected
      evsys_channel_33: No channel output selected
      evsys_channel_34: No channel output selected
      evsys_channel_35: No channel output selected
      evsys_channel_36: No channel output selected
      evsys_channel_37: No channel output selected
      evsys_channel_38: No channel output selected
      evsys_channel_39: No channel output selected
      evsys_channel_4: No channel output selected
      evsys_channel_40: No channel output selected
      evsys_channel_41: No channel output selected
      evsys_channel_42: No channel output selected
      evsys_channel_43: No channel output selected
      evsys_channel_44: No channel output selected
      evsys_channel_45: No channel output selected
      evsys_channel_46: No channel output selected
      evsys_channel_47: No channel output selected
      evsys_channel_48: No channel output selected
      evsys_channel_49: No channel output selected
      evsys_channel_5: No channel output selected
      evsys_channel_50: No channel output selected
      evsys_channel_51: No channel output selected
      evsys_channel_52: No channel output selected
      evsys_channel_53: No channel output selected
      evsys_channel_54: No channel output selected
      evsys_channel_55: No channel output selected
      evsys_channel_56: No channel output selected
      evsys_channel_57: No channel output selected
      evsys_channel_58: No channel output selected
      evsys_channel_59: No channel output selected
      evsys_channel_6: No channel output selected
      evsys_channel_60: No channel output selected
      evsys_channel_61: No channel output selected
      evsys_channel_62: No channel output selected
      evsys_channel_63: No channel output selected
      evsys_channel_64: No channel output selected
      evsys_channel_65: No channel output selected
      evsys_channel_66: No channel output selected
      evsys_channel_7: No channel output selected
      evsys_channel_8: No channel output selected
      evsys_channel_9: No channel output selected
      evsys_channel_setting_0: true
      evsys_channel_setting_1: true
      evsys_channel_setting_10: false
      evsys_channel_setting_11: false
      evsys_channel_setting_12: false
      evsys_channel_setting_13: false
      evsys_channel_setting_14: false
      evsys_channel_setting_15: false
      evsys_channel_setting_16: false
      evsys_channel_setting_17: false
      evsys_channel_setting_18: false
      evsys_channel_setting_19: false
      evsys_channel_setting_2: false
      evsys_channel_setting_20: false
      evsys_channel_setting_21: false
      evsys_channel_setting_22: false
      evsys_channel_setting_23: false
      evsys_channel_setting_24: false
      evsys_channel_setting_25: false
      evsys_channel_setting_26: false
      evsys_channel_setting_27: false
      evsys_channel_setting_28: false
      evsys_channel_setting_29: false
      evsys_channel_setting_3: false
      evsys_channel_setting_30: false
      evsys_channel_setting_31: false
      evsys_channel_setting_4: false
      evsys_channel_setting_5: false
      evsys_channel_setting_6: false
      evsys_channel_setting_7: false
      evsys_channel_setting_8: false
      evsys_channel_setting_9: false
      evsys_edgsel_0: Event is detected on the rising edge of the signal from event
        generator
      evsys_edgsel_1: Event is detected on the rising edge of the signal from event
        generator
      evsys_edgsel_10: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_11: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_12: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_13: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_14: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_15: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_16: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_17: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_18: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_19: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_2: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_20: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_21: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_22: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_23: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_24: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_25: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_26: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_27: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_28: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_29: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_3: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_30: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_31: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_4: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_5: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_6: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_7: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_8: No event output when using the resynchronized or synchronous
        path
      evsys_edgsel_9: No event output when using the resynchronized or synchronous
        path
      evsys_evd_0: false
      evsys_evd_1: false
      evsys_evd_10: false
      evsys_evd_11: false
      evsys_evd_12: false
      evsys_evd_13: false
      evsys_evd_14: false
      evsys_evd_15: false
      evsys_evd_16: false
      evsys_evd_17: false
      evsys_evd_18: false
      evsys_evd_19: false
      evsys_evd_2: false
      evsys_evd_20: false
      evsys_evd_21: false
      evsys_evd_22: false
      evsys_evd_23: false
      evsys_evd_24: false
      evsys_evd_25: false
      evsys_evd_26: false
      evsys_evd_27: false
      evsys_evd_28: false
      evsys_evd_29: false
      evsys_evd_3: false
      evsys_evd_30: false
      evsys_evd_31: false
      evsys_evd_4: false
      evsys_evd_5: false
      evsys_evd_6: false
      evsys_evd_7: false
      evsys_evd_8: false
      evsys_evd_9: false
      evsys_evgen_0: TC7 match/capture 0
      evsys_evgen_1: TC7 match/capture 1
      evsys_evgen_10: No event generator
      evsys_evgen_11: No event generator
      evsys_evgen_12: No event generator
      evsys_evgen_13: No event generator
      evsys_evgen_14: No event generator
      evsys_evgen_15: No event generator
      evsys_evgen_16: No event generator
      evsys_evgen_17: No event generator
      evsys_evgen_18: No event generator
      evsys_evgen_19: No event generator
      evsys_evgen_2: No event generator
      evsys_evgen_20: No event generator
      evsys_evgen_21: No event generator
      evsys_evgen_22: No event generator
      evsys_evgen_23: No event generator
      evsys_evgen_24: No event generator
      evsys_evgen_25: No event generator
      evsys_evgen_26: No event generator
      evsys_evgen_27: No event generator
      evsys_evgen_28: No event generator
      evsys_evgen_29: No event generator
      evsys_evgen_3: No event generator
      evsys_evgen_30: No event generator
      evsys_evgen_31: No event generator
      evsys_evgen_4: No event generator
      evsys_evgen_5: No event generator
      evsys_evgen_6: No event generator
      evsys_evgen_7: No event generator
      evsys_evgen_8: No event generator
      evsys_evgen_9: No event generator
      evsys_ondemand_0: false
      evsys_ondemand_1: false
      evsys_ondemand_10: false
      evsys_ondemand_11: false
      evsys_ondemand_12: false
      evsys_ondemand_13: false
      evsys_ondemand_14: false
      evsys_ondemand_15: false
      evsys_ondemand_16: false
      evsys_ondemand_17: false
      evsys_ondemand_18: false
      evsys_ondemand_19: false
      evsys_ondemand_2: false
      evsys_ondemand_20: false
      evsys_ondemand_21: false
      evsys_ondemand_22: false
      evsys_ondemand_23: false
      evsys_ondemand_24: false
      evsys_ondemand_25: false
      evsys_ondemand_26: false
      evsys_ondemand_27: false
      evsys_ondemand_28: false
      evsys_ondemand_29: false
      evsys_ondemand_3: false
      evsys_ondemand_30: false
      evsys_ondemand_31: false
      evsys_ondemand_4: false
      evsys_ondemand_5: false
      evsys_ondemand_6: false
      evsys_ondemand_7: false
      evsys_ondemand_8: false
      evsys_ondemand_9: false
      evsys_ovr_0: false
      evsys_ovr_1: false
      evsys_ovr_10: false
      evsys_ovr_11: false
      evsys_ovr_12: false
      evsys_ovr_13: false
      evsys_ovr_14: false
      evsys_ovr_15: false
      evsys_ovr_16: false
      evsys_ovr_17: false
      evsys_ovr_18: false
      evsys_ovr_19: false
      evsys_ovr_2: false
      evsys_ovr_20: false
      evsys_ovr_21: false
      evsys_ovr_22: false
      evsys_ovr_23: false
      evsys_ovr_24: false
      evsys_ovr_25: false
      evsys_ovr_26: false
      evsys_ovr_27: false
      evsys_ovr_28: false
      evsys_ovr_29: false
      evsys_ovr_3: false
      evsys_ovr_30: false
      evsys_ovr_31: false
      evsys_ovr_4: false
      evsys_ovr_5: false
      evsys_ovr_6: false
      evsys_ovr_7: false
      evsys_ovr_8: false
      evsys_ovr_9: false
      evsys_path_0: Asynchronous path
      evsys_path_1: Asynchronous path
      evsys_path_10: Synchronous path
      evsys_path_11: Synchronous path
      evsys_path_12: Synchronous path
      evsys_path_13: Synchronous path
      evsys_path_14: Synchronous path
      evsys_path_15: Synchronous path
      evsys_path_16: Synchronous path
      evsys_path_17: Synchronous path
      evsys_path_18: Synchronous path
      evsys_path_19: Synchronous path
      evsys_path_2: Synchronous path
      evsys_path_20: Synchronous path
      evsys_path_21: Synchronous path
      evsys_path_22: Synchronous path
      evsys_path_23: Synchronous path
      evsys_path_24: Synchronous path
      evsys_path_25: Synchronous path
      evsys_path_26: Synchronous path
      evsys_path_27: Synchronous path
      evsys_path_28: Synchronous path
      evsys_path_29: Synchronous path
      evsys_path_3: Synchronous path
      evsys_path_30: Synchronous path
      evsys_path_31: Synchronous path
      evsys_path_4: Synchronous path
      evsys_path_5: Synchronous path
      evsys_path_6: Synchronous path
      evsys_path_7: Synchronous path
      evsys_path_8: Synchronous path
      evsys_path_9: Synchronous path
      evsys_runstdby_0: false
      evsys_runstdby_1: false
      evsys_runstdby_10: false
      evsys_runstdby_11: false
      evsys_runstdby_12: false
      evsys_runstdby_13: false
      evsys_runstdby_14: false
      evsys_runstdby_15: false
      evsys_runstdby_16: false
      evsys_runstdby_17: false
      evsys_runstdby_18: false
      evsys_runstdby_19: false
      evsys_runstdby_2: false
      evsys_runstdby_20: false
      evsys_runstdby_21: false
      evsys_runstdby_22: false
      evsys_runstdby_23: false
      evsys_runstdby_24: false
      evsys_runstdby_25: false
      evsys_runstdby_26: false
      evsys_runstdby_27: false
      evsys_runstdby_28: false
      evsys_runstdby_29: false
      evsys_runstdby_3: false
      evsys_runstdby_30: false
      evsys_runstdby_31: false
      evsys_runstdby_4: false
      evsys_runstdby_5: false
      evsys_runstdby_6: false
      evsys_runstdby_7: false
      evsys_runstdby_8: false
      evsys_runstdby_9: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Channel 0
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 1
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 2
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 3
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 4
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 5
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 6
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 7
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 8
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 9
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 10
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Channel 11
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        configuration:
          evsys_clk_selection_0: Generic clock generator 4
          evsys_clk_selection_1: Generic clock generator 4
          evsys_clk_selection_10: Generic clock generator 4
          evsys_clk_selection_11: Generic clock generator 4
          evsys_clk_selection_2: Generic clock generator 4
          evsys_clk_selection_3: Generic clock generator 4
          evsys_clk_selection_4: Generic clock generator 4
          evsys_clk_selection_5: Generic clock generator 4
          evsys_clk_selection_6: Generic clock generator 4
          evsys_clk_selection_7: Generic clock generator 4
          evsys_clk_selection_8: Generic clock generator 4
          evsys_clk_selection_9: Generic clock generator 4
  GCLK:
    user_label: GCLK
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      $input: 32768
      $input_id: 32kHz External Crystal Oscillator (XOSC32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32kHz External Crystal Oscillator (XOSC32K)
      _$freq_output_Generic clock generator 0: 120000000
      _$freq_output_Generic clock generator 1: 120000000
      _$freq_output_Generic clock generator 10: 32768
      _$freq_output_Generic clock generator 11: 1024
      _$freq_output_Generic clock generator 2: 48000000
      _$freq_output_Generic clock generator 3: 32000000
      _$freq_output_Generic clock generator 4: 12000000
      _$freq_output_Generic clock generator 5: 2000000
      _$freq_output_Generic clock generator 6: 1000000
      _$freq_output_Generic clock generator 7: 8000000
      _$freq_output_Generic clock generator 8: 4000000
      _$freq_output_Generic clock generator 9: 12000000
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: true
      enable_gclk_gen_10: true
      enable_gclk_gen_10__externalclock: 1000000
      enable_gclk_gen_11: true
      enable_gclk_gen_11__externalclock: 1000000
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: true
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: true
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: true
      enable_gclk_gen_4__externalclock: 1000000
      enable_gclk_gen_5: true
      enable_gclk_gen_5__externalclock: 1000000
      enable_gclk_gen_6: true
      enable_gclk_gen_6__externalclock: 1000000
      enable_gclk_gen_7: true
      enable_gclk_gen_7__externalclock: 1000000
      enable_gclk_gen_8: true
      enable_gclk_gen_8__externalclock: 1000000
      enable_gclk_gen_9: false
      enable_gclk_gen_9__externalclock: 1000000
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: false
      gclk_arch_gen_10_enable: true
      gclk_arch_gen_10_idc: false
      gclk_arch_gen_10_oe: true
      gclk_arch_gen_10_oov: false
      gclk_arch_gen_10_runstdby: false
      gclk_arch_gen_11_enable: true
      gclk_arch_gen_11_idc: false
      gclk_arch_gen_11_oe: true
      gclk_arch_gen_11_oov: false
      gclk_arch_gen_11_runstdby: false
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: true
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: false
      gclk_arch_gen_2_enable: true
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: true
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: true
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: true
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: true
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: true
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_arch_gen_5_enable: true
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: true
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_5_runstdby: true
      gclk_arch_gen_6_enable: true
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: true
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_6_runstdby: true
      gclk_arch_gen_7_enable: true
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: true
      gclk_arch_gen_7_oov: false
      gclk_arch_gen_7_runstdby: true
      gclk_arch_gen_8_enable: true
      gclk_arch_gen_8_idc: false
      gclk_arch_gen_8_oe: true
      gclk_arch_gen_8_oov: false
      gclk_arch_gen_8_runstdby: true
      gclk_arch_gen_9_enable: false
      gclk_arch_gen_9_idc: false
      gclk_arch_gen_9_oe: false
      gclk_arch_gen_9_oov: false
      gclk_arch_gen_9_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: Digital Phase Locked Loop (DPLL0)
      gclk_gen_10_div: 1
      gclk_gen_10_div_sel: false
      gclk_gen_10_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_11_div: 4
      gclk_gen_11_div_sel: true
      gclk_gen_11_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: Digital Phase Locked Loop (DPLL0)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_3_div: 2
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: Digital Phase Locked Loop (DPLL1)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_5_div: 6
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_6_div: 12
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_7_div: 8
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: Digital Phase Locked Loop (DPLL1)
      gclk_gen_8_div: 3
      gclk_gen_8_div_sel: false
      gclk_gen_8_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_9_div: 1
      gclk_gen_9_div_sel: false
      gclk_gen_9_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      $input: 120000000
      $input_id: Generic clock generator 0
      RESERVED_InputFreq: 120000000
      RESERVED_InputFreq_id: Generic clock generator 0
      _$freq_output_CPU: 120000000
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      mclk_arch_bupdiv: Divide by 8
      mclk_arch_hsdiv: Divide by 1
      mclk_arch_lpdiv: Divide by 4
      nvm_wait_states: '4'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      $input: 32768
      $input_id: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      _$freq_output_RTC source: 1024
      enable_osculp32k: true
      enable_rtc_source: false
      enable_xosc32k: true
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: true
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_cfden: false
      xosc32k_arch_cfdeo: false
      xosc32k_arch_cgm: Standard mode
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: true
      xosc32k_arch_enable: true
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 62592us
      xosc32k_arch_swben: false
      xosc32k_arch_xtalen: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      $input: 32768
      $input_id: Generic clock generator 10
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: Generic clock generator 10
      _$freq_output_Digital Frequency Locked Loop (DFLL48M): 48000000
      _$freq_output_Digital Phase Locked Loop (DPLL0): 120000000
      _$freq_output_Digital Phase Locked Loop (DPLL1): 64000000
      _$freq_output_External Crystal Oscillator 8-48MHz (XOSC0): 12000000
      _$freq_output_External Crystal Oscillator 8-48MHz (XOSC1): 12000000
      dfll_arch_bplckc: false
      dfll_arch_calibration: false
      dfll_arch_ccdis: true
      dfll_arch_coarse: 31
      dfll_arch_cstep: 1
      dfll_arch_enable: true
      dfll_arch_fine: 128
      dfll_arch_fstep: 1
      dfll_arch_llaw: false
      dfll_arch_ondemand: false
      dfll_arch_qldis: false
      dfll_arch_runstdby: false
      dfll_arch_stable: false
      dfll_arch_usbcrm: true
      dfll_arch_waitlock: false
      dfll_mode: Closed Loop Mode
      dfll_mul: 48000
      dfll_ref_clock: Generic clock generator 10
      enable_dfll: true
      enable_fdpll0: true
      enable_fdpll1: true
      enable_xosc0: false
      enable_xosc1: true
      fdpll0_arch_dcoen: false
      fdpll0_arch_enable: true
      fdpll0_arch_filter: 0
      fdpll0_arch_lbypass: true
      fdpll0_arch_ltime: No time-out, automatic lock
      fdpll0_arch_ondemand: false
      fdpll0_arch_refclk: GCLK clock reference
      fdpll0_arch_runstdby: true
      fdpll0_arch_wuf: true
      fdpll0_clock_dcofilter: 0
      fdpll0_clock_div: 0
      fdpll0_ldr: 59
      fdpll0_ldrfrac: 0
      fdpll0_ref_clock: Generic clock generator 5
      fdpll1_arch_dcoen: false
      fdpll1_arch_enable: true
      fdpll1_arch_filter: 0
      fdpll1_arch_lbypass: true
      fdpll1_arch_ltime: No time-out, automatic lock
      fdpll1_arch_ondemand: false
      fdpll1_arch_refclk: XOSC32K clock reference
      fdpll1_arch_runstdby: false
      fdpll1_arch_wuf: true
      fdpll1_clock_dcofilter: 0
      fdpll1_clock_div: 0
      fdpll1_ldr: 1952
      fdpll1_ldrfrac: 4
      fdpll1_ref_clock: Generic clock generator 10
      xosc0_arch_cfden: false
      xosc0_arch_enable: false
      xosc0_arch_enalc: false
      xosc0_arch_lowbufgain: false
      xosc0_arch_ondemand: false
      xosc0_arch_runstdby: false
      xosc0_arch_startup: 31us
      xosc0_arch_swben: false
      xosc0_arch_xtalen: false
      xosc0_frequency: 12000000
      xosc1_arch_cfden: false
      xosc1_arch_enable: true
      xosc1_arch_enalc: false
      xosc1_arch_lowbufgain: false
      xosc1_arch_ondemand: false
      xosc1_arch_runstdby: true
      xosc1_arch_startup: 31us
      xosc1_arch_swben: false
      xosc1_arch_xtalen: true
      xosc1_frequency: 12000000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PORT:
    user_label: PORT
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::PORT::driver_config_definition::PORT::HAL:HPL:PORT
    functionality: System
    api: HAL:HPL:PORT
    configuration:
      enable_port_input_event_0: true
      enable_port_input_event_1: true
      enable_port_input_event_2: false
      enable_port_input_event_3: false
      porta_event_action_0: Output register of pin will be set to level of event
      porta_event_action_1: Output register of pin will be set to level of event
      porta_event_action_2: Output register of pin will be set to level of event
      porta_event_action_3: Output register of pin will be set to level of event
      porta_event_pin_identifier_0: 0
      porta_event_pin_identifier_1: 0
      porta_event_pin_identifier_2: 0
      porta_event_pin_identifier_3: 0
      porta_input_event_enable_0: false
      porta_input_event_enable_1: false
      porta_input_event_enable_2: false
      porta_input_event_enable_3: false
      portb_event_action_0: Output register of pin will be set to level of event
      portb_event_action_1: Output register of pin will be set to level of event
      portb_event_action_2: Output register of pin will be set to level of event
      portb_event_action_3: Output register of pin will be set to level of event
      portb_event_pin_identifier_0: 0
      portb_event_pin_identifier_1: 0
      portb_event_pin_identifier_2: 0
      portb_event_pin_identifier_3: 0
      portb_input_event_enable_0: false
      portb_input_event_enable_1: false
      portb_input_event_enable_2: false
      portb_input_event_enable_3: false
      portc_event_action_0: Toggle output register of pin on event
      portc_event_action_1: Toggle output register of pin on event
      portc_event_action_2: Output register of pin will be set to level of event
      portc_event_action_3: Output register of pin will be set to level of event
      portc_event_pin_identifier_0: 15
      portc_event_pin_identifier_1: 15
      portc_event_pin_identifier_2: 0
      portc_event_pin_identifier_3: 0
      portc_input_event_enable_0: true
      portc_input_event_enable_1: true
      portc_input_event_enable_2: false
      portc_input_event_enable_3: false
      portd_event_action_0: Output register of pin will be set to level of event
      portd_event_action_1: Output register of pin will be set to level of event
      portd_event_action_2: Output register of pin will be set to level of event
      portd_event_action_3: Output register of pin will be set to level of event
      portd_event_pin_identifier_0: 0
      portd_event_pin_identifier_1: 0
      portd_event_pin_identifier_2: 0
      portd_event_pin_identifier_3: 0
      portd_input_event_enable_0: false
      portd_input_event_enable_1: false
      portd_input_event_enable_2: false
      portd_input_event_enable_3: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  QSPI_N25Q256:
    user_label: QSPI_N25Q256
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::QSPI::driver_config_definition::QSPI.Master::HAL:Driver:QSPI.Sync
    functionality: Quad_SPI
    api: HAL:Driver:QSPI_Sync
    configuration:
      qspi_advanced: true
      qspi_baud_rate: 6000000
      qspi_cpha: Data is changed on the leading edge of SPCK and captured on the following
        edge of SPCK.
      qspi_cpol: The inactive state value of SPCK is logic level zero.
      qspi_dlybs: 300
      qspi_dlycs: 50
    optional_signals:
    - identifier: QSPI_N25Q256:CS
      pad: PB11
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::QSPI.CS
      name: QSPI/CS
      label: CS
    - identifier: QSPI_N25Q256:DATA/0
      pad: PA08
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::QSPI.DATA.0
      name: QSPI/DATA/0
      label: DATA/0
    - identifier: QSPI_N25Q256:DATA/1
      pad: PA09
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::QSPI.DATA.1
      name: QSPI/DATA/1
      label: DATA/1
    - identifier: QSPI_N25Q256:DATA/2
      pad: PA10
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::QSPI.DATA.2
      name: QSPI/DATA/2
      label: DATA/2
    - identifier: QSPI_N25Q256:DATA/3
      pad: PA11
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::QSPI.DATA.3
      name: QSPI/DATA/3
      label: DATA/3
    - identifier: QSPI_N25Q256:SCK
      pad: PB10
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::QSPI.SCK
      name: QSPI/SCK
      label: SCK
    variant: null
    clocks:
      domain_group: null
  RAMECC:
    user_label: RAMECC
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::RAMECC::driver_config_definition::RAMECC::HAL:HPL:RAMECC
    functionality: System
    api: HAL:HPL:RAMECC
    configuration: {}
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DATETIME_CLOCK:
    user_label: DATETIME_CLOCK
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::RTC::driver_config_definition::Calendar::HAL:Driver:Calendar
    functionality: Calendar
    api: HAL:Driver:Calendar
    configuration:
      rtc_arch_init_reset: true
      rtc_arch_prescaler: Peripheral clock divided by 1024
      rtc_cmpeo0: true
      rtc_cmpeo1: false
      rtc_event_control: false
      rtc_ovfeo: false
      rtc_pereo0: false
      rtc_pereo1: false
      rtc_pereo2: false
      rtc_pereo3: false
      rtc_pereo4: false
      rtc_pereo5: false
      rtc_pereo6: false
      rtc_pereo7: false
      rtc_tamper_active_layer_frequency_prescalar: DIV2 CLK_RTC_OUT is CLK_RTC /2
      rtc_tamper_debounce_frequency_prescalar: DIV2 CLK_RTC_DEB is CLK_RTC /2
      rtc_tamper_input_action_0: OFF(Disabled)
      rtc_tamper_input_action_1: OFF(Disabled)
      rtc_tamper_input_action_2: OFF(Disabled)
      rtc_tamper_input_action_3: OFF(Disabled)
      rtc_tamper_input_action_4: OFF(Disabled)
      rtc_tampereo: false
      rtc_tampevei: false
      tamper_debounce_enable_0: false
      tamper_debounce_enable_1: false
      tamper_debounce_enable_2: false
      tamper_debounce_enable_3: false
      tamper_debounce_enable_4: false
      tamper_input_0_settings: false
      tamper_input_1_settings: false
      tamper_input_2_settings: false
      tamper_input_3_settings: false
      tamper_input_4_settings: false
      tamper_level_0: false
      tamper_level_1: false
      tamper_level_2: false
      tamper_level_3: false
      tamper_level_4: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC source
          external: false
          external_frequency: 0
        configuration:
          rtc_clk_selection: RTC source
  I2C_SHARED:
    user_label: I2C_SHARED
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::SERCOM1::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: false
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 215
      i2c_master_baud_rate: 100000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM1/PAD/0
        pad: PA16
        label: SDA
      - name: SERCOM1/PAD/1
        pad: PA17
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 5
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 10
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 5
          slow_gclk_selection: Generic clock generator 10
  SPI_TEMP:
    user_label: SPI_TEMP
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::SERCOM4::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: false
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 400000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=2
      required_signals:
      - name: SERCOM4/PAD/0
        pad: PB27
        label: MOSI
      - name: SERCOM4/PAD/1
        pad: PB26
        label: SCK
      - name: SERCOM4/PAD/2
        pad: PB28
        label: MISO
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 5
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 10
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 5
          slow_gclk_selection: Generic clock generator 10
  I2C_EXPANDER:
    user_label: I2C_EXPANDER
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::SERCOM5::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Sync
    functionality: I2C
    api: HAL:Driver:I2C_Master_Sync
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: true
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 300
      i2c_master_baud_rate: 100000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM5/PAD/0
        pad: PA23
        label: SDA
      - name: SERCOM5/PAD/1
        pad: PA22
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 10
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 4
          slow_gclk_selection: Generic clock generator 10
  SPI_HI3593:
    user_label: SPI_HI3593
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::SERCOM6::driver_config_definition::SPI.Master::HAL:Driver:SPI.Master.Sync
    functionality: SPI
    api: HAL:Driver:SPI_Master_Sync
    configuration:
      spi_master_advanced: false
      spi_master_arch_cpha: Sample input on leading edge
      spi_master_arch_cpol: SCK is low when idle
      spi_master_arch_dbgstop: Keep running
      spi_master_arch_dord: MSB first
      spi_master_arch_ibon: In data stream
      spi_master_arch_runstdby: false
      spi_master_baud_rate: 100000
      spi_master_character_size: 8 bits
      spi_master_dummybyte: 511
      spi_master_rx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=3
      required_signals:
      - name: SERCOM6/PAD/0
        pad: PC04
        label: MOSI
      - name: SERCOM6/PAD/1
        pad: PC05
        label: SCK
      - name: SERCOM6/PAD/3
        pad: PC07
        label: MISO
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 10
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 2
          slow_gclk_selection: Generic clock generator 10
  I2C_EEPROM:
    user_label: I2C_EEPROM
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::SERCOM7::driver_config_definition::I2C.Master.Standard~2FFast-mode::HAL:Driver:I2C.Master.Async
    functionality: I2C
    api: HAL:Driver:I2C_Master_Async
    configuration:
      i2c_master_advanced: false
      i2c_master_arch_dbgstop: Keep running
      i2c_master_arch_inactout: Disabled
      i2c_master_arch_lowtout: false
      i2c_master_arch_mexttoen: false
      i2c_master_arch_runstdby: false
      i2c_master_arch_sdahold: 300-600ns hold time
      i2c_master_arch_sexttoen: false
      i2c_master_arch_trise: 215
      i2c_master_baud_rate: 200000
    optional_signals: []
    variant:
      specification: SDA=0, SCL=1
      required_signals:
      - name: SERCOM7/PAD/0
        pad: PD08
        label: SDA
      - name: SERCOM7/PAD/1
        pad: PD09
        label: SCL
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 8
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 10
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 8
          slow_gclk_selection: Generic clock generator 10
  TIMER_USB:
    user_label: TIMER_USB
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::TC0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: true
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 4
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 3
  TIMER_ARINC:
    user_label: TIMER_ARINC
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::TC2::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 4
  TIMER_MAINTENANCE:
    user_label: TIMER_MAINTENANCE
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::TC4::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 6
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 6
  TIMER_INTERFACE:
    user_label: TIMER_INTERFACE
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::TC5::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 6
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 6
  TIMER_EVENT:
    user_label: TIMER_EVENT
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::TC6::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 6
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 6
  LIVE_PULSE:
    user_label: LIVE_PULSE
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::TC7::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_alock: The Lock Update bit is not affected on overflow/underflow and
        re-trigger event
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: true
      tc_arch_mceo1: true
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: true
      tc_arch_tcei: false
      tc_arch_tcinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000000
      tc_mode: Counter in 32-bit mode
      tc_prescaler: No division
      timer_event_control: false
    optional_signals:
    - identifier: LIVE_PULSE:WO/1
      pad: PB01
      mode: PWM output
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::TC7.WO.1
      name: TC7/WO/1
      label: WO/1
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  TIMER_HVAC:
    user_label: TIMER_HVAC
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::TCC0::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      arch_tcc_cntsel: An interrupt/event is generated at the beginning of each counter
        cycle
      arch_tcc_evact0: Event action disabled
      arch_tcc_evact1: Event action disabled
      tcc_arch_cnteo: false
      tcc_arch_dbgrun: false
      tcc_arch_mcei0: false
      tcc_arch_mcei1: false
      tcc_arch_mcei2: false
      tcc_arch_mcei3: false
      tcc_arch_mcei4: false
      tcc_arch_mcei5: false
      tcc_arch_mceo0: false
      tcc_arch_mceo1: false
      tcc_arch_mceo2: false
      tcc_arch_mceo3: false
      tcc_arch_mceo4: false
      tcc_arch_mceo5: false
      tcc_arch_ovfeo: false
      tcc_arch_presync: Reload or reset counter on next GCLK
      tcc_arch_runstdby: false
      tcc_arch_tcei0: false
      tcc_arch_tcei1: false
      tcc_arch_tceinv0: false
      tcc_arch_tceinv1: false
      tcc_arch_trgeo: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 2
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCC
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        configuration:
          tcc_gclk_selection: Generic clock generator 4
  TIMER_TEMPERATURES:
    user_label: TIMER_TEMPERATURES
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::TCC1::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      arch_tcc_cntsel: An interrupt/event is generated at the beginning of each counter
        cycle
      arch_tcc_evact0: Event action disabled
      arch_tcc_evact1: Event action disabled
      tcc_arch_cnteo: false
      tcc_arch_dbgrun: false
      tcc_arch_mcei0: false
      tcc_arch_mcei1: false
      tcc_arch_mcei2: false
      tcc_arch_mcei3: false
      tcc_arch_mceo0: false
      tcc_arch_mceo1: false
      tcc_arch_mceo2: false
      tcc_arch_mceo3: false
      tcc_arch_ovfeo: false
      tcc_arch_presync: Reload or reset counter on next GCLK
      tcc_arch_runstdby: false
      tcc_arch_tcei0: false
      tcc_arch_tcei1: false
      tcc_arch_tceinv0: false
      tcc_arch_tceinv1: false
      tcc_arch_trgeo: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TCC
          input: Generic clock generator 4
          external: false
          external_frequency: 0
        configuration:
          tcc_gclk_selection: Generic clock generator 4
  CDCUSB:
    user_label: CDCUSB
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::USB::driver_config_definition::USB.Device::HAL:Driver:USB.Device
    functionality: USB
    api: HAL:Driver:USB_Device
    configuration:
      usb_arch_ep0_cache: Cached by 64 bytes buffer
      usb_arch_ep1_cache: Cached by 64 bytes buffer
      usb_arch_ep2_cache: Cached by 64 bytes buffer
      usb_arch_ep3_cache: Cached by 64 bytes buffer
      usb_arch_ep4_cache: Cached by 64 bytes buffer
      usb_arch_ep5_cache: Cached by 64 bytes buffer
      usb_arch_ep6_cache: Cached by 64 bytes buffer
      usb_arch_ep7_cache: Cached by 64 bytes buffer
      usb_ep1_I_CACHE: Cached by 64 bytes buffer
      usb_ep2_I_CACHE: Cached by 64 bytes buffer
      usb_ep3_I_CACHE: Cached by 64 bytes buffer
      usb_ep4_I_CACHE: Cached by 64 bytes buffer
      usb_ep5_I_CACHE: No cache
      usb_ep6_I_CACHE: No cache
      usb_ep7_I_CACHE: No cache
      usbd_arch_max_ep_n: 4 (EP 0x84 or 0x04)
      usbd_arch_speed: Full speed
      usbd_num_ep_sp: 4 (EP0 + 3 endpoints)
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: USB/DM
        pad: PA24
        label: Data-
      - name: USB/DP
        pad: PA25
        label: Data+
    clocks:
      domain_group:
        nodes:
        - name: USB
          input: Generic clock generator 2
          external: false
          external_frequency: 0
        configuration:
          usb_gclk_selection: Generic clock generator 2
  WATCHDOG:
    user_label: WATCHDOG
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::WDT::driver_config_definition::WDT::HAL:Driver:WDT
    functionality: WDT
    api: HAL:Driver:WDT
    configuration:
      wdt_arch_per: 16384 clock cycles
      wdt_arch_window: 8 clock cycles
      wdt_arch_window_en: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CAN_CCU:
    user_label: CAN_CCU
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::CAN1::driver_config_definition::CAN::HAL:Driver:CAN.Async
    functionality: CAN
    api: HAL:Driver:CAN_Async
    configuration:
      can_btp_brp: 2
      can_btp_sjw: 1
      can_btp_tseg1: 13
      can_btp_tseg2: 2
      can_cccr_brse: true
      can_cccr_fdoe: true
      can_dbtp_dbrp: 2
      can_dbtp_dsjw: 1
      can_dbtp_dtseg1: 13
      can_dbtp_dtseg2: 2
      can_dbtp_tdc: false
      can_gfc_anfe: Reject
      can_gfc_anfs: Accept in Rx FIFO 0
      can_gfc_rrfe: Filter remote frames with 29-bit standard IDs
      can_gfc_rrfs: Filter remote frames with 11-bit standard IDs
      can_ie_bo: false
      can_ie_do: false
      can_ie_ea: false
      can_ie_ep: false
      can_ie_ew: false
      can_mrcfg_dqos: Sensitive latency
      can_mrcfg_runstandby: false
      can_rxesc_f0ds: 64 byte data field.
      can_rxf0c_f0om: overwrite mode
      can_rxf0c_f0s: 1
      can_rxf0c_f0wm: 0
      can_sidfc_lss: 32
      can_txbc_tfqs: 1
      can_txefc_efs: 2
      can_txefc_efwm: 0
      can_txesc_tbds: 64 byte data field.
      can_xidam_eidm: 536870911
      can_xidfc_lss: 2
    optional_signals:
    - identifier: CAN_CCU:RX
      pad: PB13
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::CAN1.RX
      name: CAN1/RX
      label: RX
    - identifier: CAN_CCU:TX
      pad: PB12
      mode: Enabled
      configuration: null
      definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::optional_signal_definition::CAN1.TX
      name: CAN1/TX
      label: TX
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CAN
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          can_gclk_selection: Generic clock generator 3
pads:
  VBUS_DETECTED:
    name: PC00
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC00
    mode: Digital input
    user_label: VBUS_DETECTED
    configuration: null
  PA03:
    name: PA03
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA03
    mode: Digital input
    user_label: PA03
    configuration:
      pad_pull_config: Pull-down
  INT_LTC2983:
    name: PB07
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB07
    mode: Digital input
    user_label: INT_LTC2983
    configuration:
      pad_pull_config: Pull-down
  PB08:
    name: PB08
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB08
    mode: Digital input
    user_label: PB08
    configuration: null
  PB09:
    name: PB09
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB09
    mode: Digital input
    user_label: PB09
    configuration: null
  I2CFV1CHANGED:
    name: PA04
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA04
    mode: Digital input
    user_label: I2CFV1CHANGED
    configuration:
      pad_pull_config: Pull-down
  I2CFV2CHANGED:
    name: PA05
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA05
    mode: Digital input
    user_label: I2CFV2CHANGED
    configuration:
      pad_pull_config: Pull-down
  iAlcFwIsAlive:
    name: PA07
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA07
    mode: Digital output
    user_label: iAlcFwIsAlive
    configuration: null
  PC04:
    name: PC04
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC04
    mode: Digital output
    user_label: PC04
    configuration: null
  PC05:
    name: PC05
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC05
    mode: Digital output
    user_label: PC05
    configuration: null
  PC07:
    name: PC07
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC07
    mode: Digital input
    user_label: PC07
    configuration: null
  FLASH_IO0:
    name: PA08
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA08
    mode: Advanced
    user_label: FLASH_IO0
    configuration: null
  FLASH_IO1:
    name: PA09
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA09
    mode: Advanced
    user_label: FLASH_IO1
    configuration: null
  FLASH_IO2:
    name: PA10
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA10
    mode: Advanced
    user_label: FLASH_IO2
    configuration: null
  FLASH_IO3:
    name: PA11
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA11
    mode: Advanced
    user_label: FLASH_IO3
    configuration: null
  FLASH_CLK:
    name: PB10
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB10
    mode: Digital input
    user_label: FLASH_CLK
    configuration: null
  FLASH_CS:
    name: PB11
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB11
    mode: Digital input
    user_label: FLASH_CS
    configuration: null
  PB12:
    name: PB12
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB12
    mode: Peripheral IO
    user_label: PB12
    configuration: null
  PB13:
    name: PB13
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB13
    mode: Peripheral IO
    user_label: PB13
    configuration: null
  PD08:
    name: PD08
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PD08
    mode: I2C
    user_label: PD08
    configuration: null
  PD09:
    name: PD09
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PD09
    mode: I2C
    user_label: PD09
    configuration: null
  CAN_STDBY:
    name: PC13
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC13
    mode: Digital output
    user_label: CAN_STDBY
    configuration: null
  CS_Holt:
    name: PC14
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC14
    mode: Digital output
    user_label: CS_Holt
    configuration:
      pad_initial_level: High
  Ethernet_Led:
    name: PC15
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC15
    mode: Digital output
    user_label: Ethernet_Led
    configuration: null
  CS_FLASH:
    name: PA15
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA15
    mode: Digital output
    user_label: CS_FLASH
    configuration:
      pad_initial_level: High
  PA16:
    name: PA16
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA16
    mode: I2C
    user_label: PA16
    configuration: null
  PA17:
    name: PA17
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA17
    mode: I2C
    user_label: PA17
    configuration: null
  CS_FRAM:
    name: PA19
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA19
    mode: Digital output
    user_label: CS_FRAM
    configuration:
      pad_initial_level: High
  LED0:
    name: PC18
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC18
    mode: Digital output
    user_label: LED0
    configuration: null
  ARINCR2Int:
    name: PC22
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC22
    mode: Digital input
    user_label: ARINCR2Int
    configuration:
      pad_pull_config: Pull-down
  ARINCR1Int:
    name: PC23
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PC23
    mode: Digital input
    user_label: ARINCR1Int
    configuration:
      pad_pull_config: Pull-down
  PA22:
    name: PA22
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA22
    mode: I2C
    user_label: PA22
    configuration: null
  PA23:
    name: PA23
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA23
    mode: I2C
    user_label: PA23
    configuration: null
  PA24:
    name: PA24
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA24
    mode: Advanced
    user_label: PA24
    configuration: null
  PA25:
    name: PA25
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA25
    mode: Advanced
    user_label: PA25
    configuration: null
  PB26:
    name: PB26
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB26
    mode: Digital output
    user_label: PB26
    configuration: null
  PB27:
    name: PB27
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB27
    mode: Digital output
    user_label: PB27
    configuration: null
  PB28:
    name: PB28
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB28
    mode: Digital input
    user_label: PB28
    configuration: null
  CS_TEMP1:
    name: PB29
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB29
    mode: Digital output
    user_label: CS_TEMP1
    configuration:
      pad_initial_level: High
  CS_TEMP2:
    name: PA27
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PA27
    mode: Digital output
    user_label: CS_TEMP2
    configuration:
      pad_initial_level: High
  SW0:
    name: PB31
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB31
    mode: Digital input
    user_label: SW0
    configuration:
      pad_pull_config: Pull-up
  PB01:
    name: PB01
    definition: Atmel:SAME54_Drivers:0.0.1::SAME54P20A-AU::pad::PB01
    mode: Peripheral IO
    user_label: PB01
    configuration: null
toolchain_options: []
