<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{a19efdf3-f37a-49d6-8bc0-1774108432b7}</ProjectGuid>
    <avrdevice>ATSAME54P20A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>CANOpen_Class</AssemblyName>
    <Name>CANOpen_Class</Name>
    <RootNamespace>CANOpen_Class</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libALU_Driver.a</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>S:\AtmelStudio\Applications\ECS_Box\ALU_Driver\ALU_Driver\Debug</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>CO_USE_GLOBALS</Value>
            <Value>USE_HAL_DRIVER</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>DO_NOT_USE_REMOTE_CTRL</Value>
            <Value>USE_HAL_DRIVER</Value>
            <Value>CAN_TEST_CODE</Value>
            <Value>CO_USE_GLOBALS</Value>
            <Value>NMT_MASTER_NODE=1</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/Config</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/examples</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hal/include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hal/utils/include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/can</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/cmcc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/core</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/dmac</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/dsu</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/eic</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/evsys</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/gclk</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/mclk</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/osc32kctrl</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/oscctrl</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/pac</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/pm</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/port</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/qspi</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/ramecc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/rtc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/sercom</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/tc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/usb</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/wdt</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hri</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc/device</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/device</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash/n25q256a</Value>
            <Value>../../../../../Applications/ECS_Box/ECS_Box_Classes/ECS_Box_Classes/USBSerial</Value>
            <Value>../../../../../Applications/ECS_Box/ECS_Box_Classes/ECS_Box_Classes/EIDE_Utils</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/tcc</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libALU_Driver.a</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>S:\AtmelStudio\Applications\ECS_Box\ALU_Driver\ALU_Driver\Debug</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libCANOpen_Class</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Master' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>CO_USE_GLOBALS</Value>
            <Value>USE_HAL_DRIVER</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>DO_NOT_USE_REMOTE_CTRL</Value>
            <Value>USE_HAL_DRIVER</Value>
            <Value>CAN_TEST_CODE</Value>
            <Value>CO_USE_GLOBALS</Value>
            <Value>NMT_MASTER_NODE=1</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/Config</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/examples</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hal/include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hal/utils/include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/can</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/cmcc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/core</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/dmac</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/dsu</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/eic</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/evsys</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/gclk</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/mclk</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/osc32kctrl</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/oscctrl</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/pac</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/pm</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/port</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/qspi</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/ramecc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/rtc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/sercom</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/tc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/usb</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/wdt</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hri</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc/device</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/device</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash/n25q256a</Value>
            <Value>../../../../../Applications/ECS_Box/ECS_Box_Classes/ECS_Box_Classes/USBSerial</Value>
            <Value>../../../../../Applications/ECS_Box/ECS_Box_Classes/ECS_Box_Classes/EIDE_Utils</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/tcc</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libALU_Driver.a</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>S:\AtmelStudio\Applications\ECS_Box\ALU_Driver\ALU_Driver\Debug</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libCANOpen_Class</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
    <OutputPath>bin\Master\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Slave' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>CO_USE_GLOBALS</Value>
            <Value>USE_HAL_DRIVER</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>DO_NOT_USE_REMOTE_CTRL</Value>
            <Value>USE_HAL_DRIVER</Value>
            <Value>CAN_TEST_CODE</Value>
            <Value>CO_USE_GLOBALS</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/Config</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/examples</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hal/include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hal/utils/include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/can</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/cmcc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/core</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/dmac</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/dsu</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/eic</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/evsys</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/gclk</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/mclk</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/osc32kctrl</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/oscctrl</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/pac</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/pm</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/port</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/qspi</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/ramecc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/rtc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/sercom</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/tc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/usb</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/wdt</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hri</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc/device</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/device</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash/n25q256a</Value>
            <Value>../../../../../Applications/ECS_Box/ECS_Box_Classes/ECS_Box_Classes/USBSerial</Value>
            <Value>../../../../../Applications/ECS_Box/ECS_Box_Classes/ECS_Box_Classes/EIDE_Utils</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/tcc</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libALU_Driver.a</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>S:\AtmelStudio\Applications\ECS_Box\ALU_Driver\ALU_Driver\Debug</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libCANOpen_Class</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
    <OutputPath>bin\Slave\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'NMTMaster' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>CO_USE_GLOBALS</Value>
            <Value>USE_HAL_DRIVER</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>DO_NOT_USE_REMOTE_CTRL</Value>
            <Value>USE_HAL_DRIVER</Value>
            <Value>CAN_TEST_CODE</Value>
            <Value>CO_USE_GLOBALS</Value>
            <Value>NMT_MASTER_NODE=1</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/Config</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/examples</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hal/include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hal/utils/include</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/can</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/cmcc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/core</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/dmac</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/dsu</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/eic</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/evsys</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/gclk</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/mclk</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/osc32kctrl</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/oscctrl</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/pac</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/pm</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/port</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/qspi</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/ramecc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/rtc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/sercom</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/tc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/usb</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hpl/wdt</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/hri</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/class/cdc/device</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/usb/device</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash</Value>
            <Value>../../../../../Applications/ECS_Box/ALU_Driver/ALU_Driver/spi_nor_flash/n25q256a</Value>
            <Value>../../../../../Applications/ECS_Box/ECS_Box_Classes/ECS_Box_Classes/USBSerial</Value>
            <Value>../../../../../Applications/ECS_Box/ECS_Box_Classes/ECS_Box_Classes/EIDE_Utils</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
            <Value>libALU_Driver.a</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>S:\AtmelStudio\Applications\ECS_Box\ALU_Driver\ALU_Driver\Debug</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libCANOpen_Class</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
    <OutputPath>bin\NMTMaster\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CANOpen_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CANOpen_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CAN_Asyn_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CAN_Asyn_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_CRC16_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_CRC16_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_Definitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_Driver_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_Driver_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_Emergency_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_Emergency_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_HB_Consumer_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_HB_Consumer_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_NMT_Heartbeat_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_NMT_Heartbeat_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_OD_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_OD_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_PDO_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_PDO_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_SDO_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_SDO_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_SDO_Master.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_SDO_Master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_SYNC_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_SYNC_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_Trace_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CO_Trace_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="interface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\same54p20a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\same54p20a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>