<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{26020923-4394-4bc4-84b3-b5e194b6170d}</ProjectGuid>
    <avrdevice>ATSAME54P20A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>StartUp</AssemblyName>
    <Name>StartUp</Name>
    <RootNamespace>StartUp</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>ATML2748051800004896</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x61840300</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML2748051800004896</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>S:\AtmelStudio\Applications\ECS_Box\ALU_Driver\ALU_Driver\Debug</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>PARTNUMBER=1804</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>PARTNUMBER=1804</Value>
            <Value>__DEBUG__=1</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/USBSerial</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/Timers</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/SPI</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/LTC2983</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/I2C</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/EEPROM</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/ARINC</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/avr</Value>
            <Value>../Device_Startup</Value>
            <Value>..</Value>
            <Value>../..</Value>
            <Value>../ApplicationLayer</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/EIDE_Utils</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/Storage</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/ErrorHandling</Value>
            <Value>../../../ALU_Driver/ALU_Driver/Config</Value>
            <Value>../../../ALU_Driver/ALU_Driver/</Value>
            <Value>../../../ALU_Driver/ALU_Driver/examples</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hal/include</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hal/utils/include</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/can</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/cmcc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/core</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/dmac</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/dsu</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/eic</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/evsys</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/gclk</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/mclk</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/osc32kctrl</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/oscctrl</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/pac</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/pm</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/port</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/qspi</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/ramecc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/rtc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/sercom</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/tc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/usb</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/wdt</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hri</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb/class/cdc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb/class/cdc/device</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb/device</Value>
            <Value>../../../ALU_Driver/ALU_Driver/spi_nor_flash</Value>
            <Value>../../../ALU_Driver/ALU_Driver/spi_nor_flash/n25q256a</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/EventHandling</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/IO_Expander</Value>
            <Value>../../../Interfaces_ECS_BOX/Interfaces_ECS_BOX</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/tcc</Value>
            <Value>../../../ECS_Box_Classes/ECS_Box_Classes/FlapperValve</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>S:\AtmelStudio\Applications\ECS_Box\ALU_Driver\ALU_Driver\Debug</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libStartUp</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ALU_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ALU_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AMMC_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AMMC_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationLayer\ConfigurationCommons.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationLayer\ConfigurationData.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationLayer\ConfigurationData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CBIT_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CBIT_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CondesatorFan_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CondesatorFan_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigState_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ConfigState_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CRC32_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CRC32_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DataLoger_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DataLoger_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DateTime_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DateTime_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ErrorAnalyer_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ErrorAnalyer_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Error_Labelling_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Error_Labelling_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EvaporatorAndCondesatorFans_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EvaporatorAndCondesatorFans_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EvaporatorFanDataStruct_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EvaporatorFanDataStruct_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EvaporatorFan_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EvaporatorFan_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastStorage_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FastStorage_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="GAINDefinitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HVAC_Commando_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HVAC_Commando_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interfaces_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Interfaces_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MemoryManagment_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MemoryManagment_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FlashHandler_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FlashHandler_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PBIT_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PBIT_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PersistenceServices.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PersistenceServices.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="States_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="States_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TaskHandler_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TaskHandler_Class.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="ApplicationLayer" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\same54p20a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\same54p20a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ALU_Driver\ALU_Driver\ALU_Driver.cproj">
      <Name>ALU_Driver</Name>
      <Project>{e0042c05-e7ab-4bdc-850a-2b3b2af948cd}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\ECS_Box_Classes\ECS_Box_Classes\ECS_Box_Objects.cppproj">
      <Name>ECS_Box_Objects</Name>
      <Project>{beb6ad6e-9654-4e0a-aeb3-838ccb975f4f}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Interfaces_ECS_BOX\Interfaces_ECS_BOX\Interfaces_ECS_BOX.cppproj">
      <Name>Interfaces_ECS_BOX</Name>
      <Project>{dbaffc46-dff1-4ecc-8d5f-b78a6507d578}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>