format_version: '2'
name: data logger on ATxmega
versions:
  api: '1.0'
  backend: 1.7.360
  commit: 1e07622763d149970fd8808a8f12ff3b1e84e0d7
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.7.360
  packs_version_avr8: 1.0.1415
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1622
  version_backend: 1.7.360
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATxmega128A1U-AU
details: null
application:
  definition: 'Atmel:data_logger_on_atxmega:1.0.0::Application:data_logger_on_ATxmega:'
  configuration: null
middlewares: {}
drivers:
  OSC:
    user_label: OSC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::OSC::driver_config_definition::OSC::Drivers:OSC:Init
    functionality: System
    api: Drivers:OSC:Init
    configuration:
      dfll2m_calib_a: 0
      dfll2m_calib_b: 0
      dfll2m_calib_ref: false
      dfll2m_comp_1: 0
      dfll2m_comp_2: 0
      dfll32m_calib_a: 0
      dfll32m_calib_b: 0
      dfll32m_calib_ref: Internal 32.768 kHz RC Oscillator
      dfll32m_comp_1: 0
      dfll32m_comp_2: 0
      enable_dfll2m: false
      enable_dfll32m: false
      enable_osculp32k: true
      enable_pll: false
      enable_xosc32k: true
      exttosc_enable: true
      osc2m_cal_override: false
      osc2m_enable: true
      osc32k_calib: 0
      osc32k_enable: false
      osc32m_cal_override: false
      osc32m_enable: true
      osc_xoscctrl_x32klpm: false
      osc_xoscctrl_xoscsel: External Clock - 6 CLK
      osc_xoscfail_pllfden: false
      osc_xoscfail_pllfdif: false
      osc_xoscfail_xoscfden: false
      osc_xoscfail_xoscfdif: false
      pll_div: true
      pll_fac: 1
      pll_src: 2MHz Internal Oscillator
      xosc32k_klpm: true
      xosc_enable: false
      xosc_frequency: 400000
      xosc_frqrange: 0.4 - 2 MHz
      xosc_owr: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CLK:
    user_label: CLK
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::CLK::driver_config_definition::CLK::Drivers:CLK:Init
    functionality: System
    api: Drivers:CLK:Init
    configuration:
      clk_cpu_clock_source: CLK PER2
      clk_lock_lock: false
      clk_psctrl_psadiv: Divide by 4
      clk_psctrl_psbcdiv: Divide B by 1 and C by 1
      clk_sys_source_oscillator: 32MHz Internal Oscillator
      clk_usb_clock_prescaler: 0
      clk_usb_source_oscillator: PLL
      cpu_clock_prescaler: 0
      cpu_clock_source: CLK CPU/PER
      enable_clk_cpu_source: true
      enable_clk_sys_source: true
      enable_clk_usb_source: false
      enable_cpu_source: true
      enable_lp_source: false
      enable_per2_source: true
      enable_per4_source: true
      enable_rtc_source: true
      lp_source_oscillator: Ultra Low Power Internal Oscillator
      nvm_clock_source: CLK CPU/PER
      per2_clock_source: CLK PER4
      per4_clock_source: CLK SYS source
      ram_clock_source: CLK CPU/PER
      rtc_divider: true
      rtc_source_oscillator: 32kHz External Crystal Oscillator
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  ADC_0:
    user_label: ADC_0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::ADCA::driver_config_definition::ADC::Drivers:ADC:Init
    functionality: ADC
    api: Drivers:ADC:Init
    configuration:
      adc_cal: 0
      adc_cmp: 0
      adc_ctrl_gain_ch0: 1x gain
      adc_ctrl_gain_ch1: 1x gain
      adc_ctrl_gain_ch2: 1x gain
      adc_ctrl_gain_ch3: 1x gain
      adc_ctrl_inputmode_ch0: Single-ended input, no gain
      adc_ctrl_inputmode_ch1: Internal inputs, no gain
      adc_ctrl_inputmode_ch2: Internal inputs, no gain
      adc_ctrl_inputmode_ch3: Internal inputs, no gain
      adc_ctrla_dmasel: Combined DMA request OFF
      adc_ctrla_enable: true
      adc_ctrla_flush: false
      adc_ctrlb_conmode: Unsigned Mode
      adc_ctrlb_currlimit: No limit
      adc_ctrlb_freerun: false
      adc_ctrlb_impmode: false
      adc_ctrlb_resolution: 12-bit right-adjusted result
      adc_evctrl_evact: First event triggers channel 0
      adc_evctrl_evsel: Event Channel 7
      adc_evctrl_sweep: ADC Channel 0
      adc_intctrl_intlvl_ch0: Interrupt disabled
      adc_intctrl_intlvl_ch1: Interrupt disabled
      adc_intctrl_intlvl_ch2: Interrupt disabled
      adc_intctrl_intlvl_ch3: Interrupt disabled
      adc_intctrl_intmode_ch0: Interrupt on conversion complete
      adc_intctrl_intmode_ch1: Interrupt on conversion complete
      adc_intctrl_intmode_ch2: Interrupt on conversion complete
      adc_intctrl_intmode_ch3: Interrupt on conversion complete
      adc_muxctrl_muxint_ch0: Temperature Reference
      adc_muxctrl_muxint_ch1: Temperature Reference
      adc_muxctrl_muxint_ch2: Temperature Reference
      adc_muxctrl_muxint_ch3: Temperature Reference
      adc_muxctrl_muxneg_ch0: Input pin 0 (Input Mode = 2)
      adc_muxctrl_muxneg_ch1: Input pin 0 (Input Mode = 2)
      adc_muxctrl_muxneg_ch2: Input pin 0 (Input Mode = 2)
      adc_muxctrl_muxneg_ch3: Input pin 0 (Input Mode = 2)
      adc_muxctrl_muxpos_ch0: Input pin 0
      adc_muxctrl_muxpos_ch1: Input pin 0
      adc_muxctrl_muxpos_ch2: Input pin 0
      adc_muxctrl_muxpos_ch3: Input pin 0
      adc_prescaler_prescaler: Divide clock by 32
      adc_refctrl_bandgap: false
      adc_refctrl_refsel: Internal VCC / 1.6
      adc_refctrl_tempref: false
      adc_scan_scannum: 0
    optional_signals:
    - identifier: ADC_0:ADC/0
      pad: PA0
      mode: Enabled
      configuration: null
      definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::optional_signal_definition::ADCA.ADC.0
      name: ADCA/ADC/0
      label: ADC/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: CLK CPU/PER
  RTC_0:
    user_label: RTC_0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::RTC::driver_config_definition::RTC::Drivers:RTC:Init
    functionality: RTC
    api: Drivers:RTC:Init
    configuration:
      rtc_cnt: 0
      rtc_comp: 0
      rtc_ctrl_prescaler: RTC Clock
      rtc_intctrl_compintlvl: Interrupt Disabled
      rtc_intctrl_ovfintlvl: Interrupt Disabled
      rtc_per: 4
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: RTC
          input: RTC source
          external: false
          external_frequency: 0
        configuration:
          rtc_clock_source: RTC source
  PMIC:
    user_label: PMIC
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::PMIC::driver_config_definition::PMIC::Drivers:PMIC:Init
    functionality: System
    api: Drivers:PMIC:Init
    configuration:
      cpu_sreg_i: false
      inc_isr_harness: false
      pmic_ctrl_hilvlen: false
      pmic_ctrl_ivsel: false
      pmic_ctrl_lolvlen: true
      pmic_ctrl_medlvlen: false
      pmic_ctrl_rren: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SLEEP:
    user_label: SLEEP
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::SLEEP::driver_config_definition::SLEEP::Drivers:SLEEP:Init
    functionality: System
    api: Drivers:SLEEP:Init
    configuration:
      pr_prgen_aes: true
      pr_prgen_dma: false
      pr_prgen_ebi: true
      pr_prgen_evsys: false
      pr_prgen_rtc: false
      pr_prgen_usb: true
      pr_prpa_aca: true
      pr_prpa_adca: false
      pr_prpa_daca: true
      pr_prpb_acb: true
      pr_prpb_adcb: true
      pr_prpb_dacb: true
      pr_prpc_hiresc: true
      pr_prpc_spic: true
      pr_prpc_tc0c: true
      pr_prpc_tc1c: true
      pr_prpc_twic: true
      pr_prpc_usart0c: true
      pr_prpc_usart1c: true
      pr_prpd_hiresd: true
      pr_prpd_spid: true
      pr_prpd_tc0d: true
      pr_prpd_tc1d: true
      pr_prpd_twid: true
      pr_prpd_usart0d: true
      pr_prpd_usart1d: true
      pr_prpe_hirese: true
      pr_prpe_spie: true
      pr_prpe_tc0e: true
      pr_prpe_tc1e: true
      pr_prpe_twie: true
      pr_prpe_usart0e: true
      pr_prpe_usart1e: true
      pr_prpf_hiresf: true
      pr_prpf_spif: true
      pr_prpf_tc0f: true
      pr_prpf_tc1f: true
      pr_prpf_twif: true
      pr_prpf_usart0f: true
      pr_prpf_usart1f: true
      sleep_ctrl_sen: false
      sleep_ctrl_smode: Idle mode
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DMA_0:
    user_label: DMA_0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::DMA::driver_config_definition::DMA::Drivers:DMA:Init
    functionality: DMA
    api: Drivers:DMA:Init
    configuration:
      dma_ch0_addrctrl_destdir: Increment
      dma_ch0_addrctrl_destreload: Reload at end of block
      dma_ch0_addrctrl_srcdir: Increment
      dma_ch0_addrctrl_srcreload: Reload at end of burst
      dma_ch0_ctrla_burstlen: 2-byte burst mode
      dma_ch0_ctrla_enable: true
      dma_ch0_ctrla_repeat: false
      dma_ch0_ctrla_single: true
      dma_ch0_ctrlb_errintlvl: Interrupt disabled
      dma_ch0_ctrlb_trnintlvl: Interrupt disabled
      dma_ch0_destaddr: 0
      dma_ch0_repcnt: 0
      dma_ch0_srcaddr: 0
      dma_ch0_trfcnt: 128
      dma_ch0_trigsrc_trigsrc: ADCA Channel 0
      dma_ch1_addrctrl_destdir: Fixed
      dma_ch1_addrctrl_destreload: No reload
      dma_ch1_addrctrl_srcdir: Fixed
      dma_ch1_addrctrl_srcreload: No reload
      dma_ch1_ctrla_burstlen: 1-byte burst mode
      dma_ch1_ctrla_enable: false
      dma_ch1_ctrla_repeat: false
      dma_ch1_ctrla_single: false
      dma_ch1_ctrlb_errintlvl: Interrupt disabled
      dma_ch1_ctrlb_trnintlvl: Interrupt disabled
      dma_ch1_destaddr: 0
      dma_ch1_repcnt: 0
      dma_ch1_srcaddr: 0
      dma_ch1_trfcnt: 1
      dma_ch1_trigsrc_trigsrc: Off software triggers only
      dma_ch2_addrctrl_destdir: Fixed
      dma_ch2_addrctrl_destreload: No reload
      dma_ch2_addrctrl_srcdir: Fixed
      dma_ch2_addrctrl_srcreload: No reload
      dma_ch2_ctrla_burstlen: 1-byte burst mode
      dma_ch2_ctrla_enable: false
      dma_ch2_ctrla_repeat: false
      dma_ch2_ctrla_single: false
      dma_ch2_ctrlb_errintlvl: Interrupt disabled
      dma_ch2_ctrlb_trnintlvl: Interrupt disabled
      dma_ch2_destaddr: 0
      dma_ch2_repcnt: 0
      dma_ch2_srcaddr: 0
      dma_ch2_trfcnt: 1
      dma_ch2_trigsrc_trigsrc: Off software triggers only
      dma_ch3_addrctrl_destdir: Fixed
      dma_ch3_addrctrl_destreload: No reload
      dma_ch3_addrctrl_srcdir: Fixed
      dma_ch3_addrctrl_srcreload: No reload
      dma_ch3_ctrla_burstlen: 1-byte burst mode
      dma_ch3_ctrla_enable: false
      dma_ch3_ctrla_repeat: false
      dma_ch3_ctrla_single: false
      dma_ch3_ctrlb_errintlvl: Interrupt disabled
      dma_ch3_ctrlb_trnintlvl: Interrupt disabled
      dma_ch3_destaddr: 0
      dma_ch3_repcnt: 0
      dma_ch3_srcaddr: 0
      dma_ch3_trfcnt: 1
      dma_ch3_trigsrc_trigsrc: Off software triggers only
      dma_ctrl_dbufmode_enum: Double buffering enabled on channel 0/1
      dma_ctrl_enable: true
      dma_ctrl_primode_enum: Round Robin
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: DMA
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          dma_clock_source: CLK CPU/PER
  EVENT_SYSTEM_0:
    user_label: EVENT_SYSTEM_0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::EVSYS::driver_config_definition::EVSYS::Drivers:EVSYS:Init
    functionality: Event_System
    api: Drivers:EVSYS:Init
    configuration:
      evsys_ch0ctrl_digfilt: 1 SAMPLE
      evsys_ch0ctrl_qden: false
      evsys_ch0ctrl_qdien: false
      evsys_ch0ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch0mux_ch0mux: 'Off'
      evsys_ch1ctrl_digfilt: 1 SAMPLE
      evsys_ch1mux_ch1mux: 'Off'
      evsys_ch2ctrl_digfilt: 1 SAMPLE
      evsys_ch2ctrl_qden: false
      evsys_ch2ctrl_qdien: false
      evsys_ch2ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch2mux_ch2mux: 'Off'
      evsys_ch3ctrl_digfilt: 1 SAMPLE
      evsys_ch3mux_ch3mux: 'Off'
      evsys_ch4ctrl_digfilt: 1 SAMPLE
      evsys_ch4ctrl_qden: false
      evsys_ch4ctrl_qdien: false
      evsys_ch4ctrl_qdirm: QDPH0 = 0, QDPH90 = 0
      evsys_ch4mux_ch4mux: 'Off'
      evsys_ch5ctrl_digfilt: 1 SAMPLE
      evsys_ch5mux_ch5mux: 'Off'
      evsys_ch6ctrl_digfilt: 1 SAMPLE
      evsys_ch6mux_ch6mux: 'Off'
      evsys_ch7ctrl_digfilt: 1 SAMPLE
      evsys_ch7mux_ch7mux: RTC Overflow
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EVSYS
          input: CLK CPU/PER
          external: false
          external_frequency: 0
        configuration:
          evsys_clock_source: CLK CPU/PER
pads:
  LED0:
    name: PQ3
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::pad::PQ3
    mode: Digital output
    user_label: LED0
    configuration: null
  PA0:
    name: PA0
    definition: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::pad::PA0
    mode: Analog
    user_label: PA0
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:XMEGA_A_B_C_Drivers:1.0.0::ATxmega128A1U-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
