<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{3d94a6fb-c4e5-46c3-9c40-21bf044029d3}</ProjectGuid>
    <avrdevice>ATSAMD21J18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>StreamOperator</AssemblyName>
    <Name>DoorActuator1</Name>
    <RootNamespace>StreamOperator</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.39.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800113878</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010300</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800113878</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>SMC_Revision=4</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>__DEBUG__=4</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Application</Value>
            <Value>../eCore</Value>
            <Value>../Device_Startup</Value>
            <Value>../eLib</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>SMC_Revision=4</Value>
            <Value>__DEBUG__=4</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Application</Value>
            <Value>../eCore</Value>
            <Value>../Device_Startup</Value>
            <Value>../eLib</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21j18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>__DEBUG__=4</Value>
            <Value>SMC_Revision=4</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>HWCUTOFF=0</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Device_Startup</Value>
            <Value>../eCore</Value>
            <Value>../eLib</Value>
            <Value>../Application</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>__DEBUG__=4</Value>
            <Value>SMC_Revision=4</Value>
            <Value>HWCUTOFF=0</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Device_Startup</Value>
            <Value>../eCore</Value>
            <Value>../eLib</Value>
            <Value>../Application</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..\Device_Startup</Value>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21j18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>DoorActuator1</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Bootable' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=48000000UL</Value>
      <Value>CCLK=48000000UL</Value>
      <Value>PCLK=8000000UL</Value>
      <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
      <Value>SMC_Revision=4</Value>
      <Value>PARTNUMBER=2400024</Value>
      <Value>BOOTABLE=2</Value>
      <Value>HWCUTOFF=0</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>../Device_Startup</Value>
      <Value>../eCore</Value>
      <Value>../eLib</Value>
      <Value>../Application</Value>
      <Value>../bootFiles</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=48000000UL</Value>
      <Value>PARTNUMBER=2400024</Value>
      <Value>CCLK=48000000UL</Value>
      <Value>PCLK=8000000UL</Value>
      <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
      <Value>SMC_Revision=4</Value>
      <Value>BOOTABLE=2</Value>
      <Value>HWCUTOFF=0</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>../Device_Startup</Value>
      <Value>../eCore</Value>
      <Value>../eLib</Value>
      <Value>../Application</Value>
      <Value>../bootFiles</Value>
      <Value>../../../../FlashMemory</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>..\Device_Startup</Value>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21j18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
      <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <OutputPath>bin\Bootable\</OutputPath>
    <PostBuildEvent>
"$(ToolchainDir)\arm-none-eabi-size.exe" $(OutputDirectory)\$(OutputFileName)$(OutputFileExtension)  &gt; $(OutputDirectory)\MemoryUsage.txt


"$(AVRSTUDIO_EXE_PATH)\shellutils\md5sum.exe" $(OutputDirectory)\$(OutputFileName)$(OutputFileExtension)  &gt; $(OutputDirectory)\md5sum.md5

"S:\BuildNumber\ReleaseFiles\ReleaseFiles\bin\Debug\ReleaseFiles.exe" "ars_2400024" "01" "$(MSBuildProjectDirectory)" "$(OutputDirectory)"


"S:\BuildNumber\BuildNumber\BuildNumber\bin\Debug\BuildNumber.exe" $(MSBuildProjectDirectory)</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Build_Number' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>SMC_Revision=4</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>BOOTABLE=2</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Device_Startup</Value>
            <Value>../eCore</Value>
            <Value>../eLib</Value>
            <Value>../Application</Value>
            <Value>../bootFiles</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>SMC_Revision=4</Value>
            <Value>BOOTABLE=2</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Device_Startup</Value>
            <Value>../eCore</Value>
            <Value>../eLib</Value>
            <Value>../Application</Value>
            <Value>../bootFiles</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..\Device_Startup</Value>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21j18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>
"$(ToolchainDir)\arm-none-eabi-size.exe" $(OutputDirectory)\$(OutputFileName)$(OutputFileExtension)  &gt; $(OutputDirectory)\MemoryUsage.txt


"$(AVRSTUDIO_EXE_PATH)\shellutils\md5sum.exe" $(OutputDirectory)\$(OutputFileName)$(OutputFileExtension)  &gt; $(OutputDirectory)\md5sum.md5

"S:\BuildNumber\ReleaseFiles\ReleaseFiles\bin\Debug\ReleaseFiles.exe" "ars_2400024" "01" "$(MSBuildProjectDirectory)"


"S:\BuildNumber\BuildNumber\BuildNumber\bin\Debug\BuildNumber.exe" $(MSBuildProjectDirectory)</PostBuildEvent>
    <OutputPath>bin\Build_Number\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Staticlibrary' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>SMC_Revision=4</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>BOOTABLE=2</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Device_Startup</Value>
            <Value>../eCore</Value>
            <Value>../eLib</Value>
            <Value>../Application</Value>
            <Value>../bootFiles</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>SMC_Revision=4</Value>
            <Value>BOOTABLE=2</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Device_Startup</Value>
            <Value>../eCore</Value>
            <Value>../eLib</Value>
            <Value>../Application</Value>
            <Value>../bootFiles</Value>
            <Value>../../../../FlashMemory</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21j18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <PostBuildEvent />
    <OutputPath>bin\Staticlibrary\</OutputPath>
    <OutputFileName>libDoorActuator1</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Beta' ">
    <ToolchainSettings>
      <ArmGccCpp xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>SMC_Revision=4</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>BOOTABLE=2</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Device_Startup</Value>
            <Value>../eCore</Value>
            <Value>../eLib</Value>
            <Value>../Application</Value>
            <Value>../bootFiles</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>F_CPU=48000000UL</Value>
            <Value>PARTNUMBER=2400024</Value>
            <Value>CCLK=48000000UL</Value>
            <Value>PCLK=8000000UL</Value>
            <Value>CORTEX_SAMD21J18A_Revision=0x0001</Value>
            <Value>SMC_Revision=4</Value>
            <Value>BOOTABLE=2</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>../Device_Startup</Value>
            <Value>../eCore</Value>
            <Value>../eLib</Value>
            <Value>../Application</Value>
            <Value>../bootFiles</Value>
            <Value>../../../../FlashMemory</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>..\Device_Startup</Value>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21j18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.331\samd21a\include</Value>
            <Value>%24(PackRepoDir)\Atmel\SAMD21_DFP\1.3.395\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>
    </PostBuildEvent>
    <OutputPath>bin\Beta\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Application\applicationClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\applicationClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\DeviceDefinitions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\DeviceDefinitions.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\encoderClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\encoderClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\motorDriver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\motorDriverClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\Parameters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\Parameters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\privacyLightClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\privateLightClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\version.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootFiles\boot_timeout.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootFiles\boot_timer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootFiles\sam_ba_monitor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootFiles\sam_ba_monitor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootFiles\uart_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootFiles\uart_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootFiles\usart_sam_ba.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bootFiles\usart_sam_ba.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_samd21.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreADConverter.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreADConverter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreAsyncSerial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreAsyncSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreController.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\corePorts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\corePorts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\corePWM.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\corePWM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreSPI.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreSPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreSystemTimer.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreSystemTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\coreTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\eCore.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eCore\eCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\buttonTimer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eDevice.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eDeviceEvent.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eDeviceEvent.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eDeviceSerialStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eDeviceSerialStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eDeviceStream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eDeviceStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eLib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\eLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\thermometerClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\thermometerClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eLib\timerClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="eCore" />
    <Folder Include="eLib" />
    <Folder Include="Application" />
    <Folder Include="bootFiles" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\samd21j18a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\samd21j18a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>