<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{beb6ad6e-9654-4e0a-aeb3-838ccb975f4f}</ProjectGuid>
    <avrdevice>ATSAME54P20A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ECS_Box_Classes</AssemblyName>
    <Name>ECS_Box_Objects</Name>
    <RootNamespace>ECS_Box_Classes</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.42.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>ATML2748051800004896</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x61840300</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML2748051800004896</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800043454</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\arm\arm-gnu-toolchain\bin</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>PARTNUMBER=1804</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>../../../ALU_Driver/ALU_Driver/Config</Value>
            <Value>../../../ALU_Driver/ALU_Driver/</Value>
            <Value>../../../ALU_Driver/ALU_Driver/examples</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hal/include</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hal/utils/include</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/can</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/cmcc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/core</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/dmac</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/eic</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/evsys</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/gclk</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/mclk</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/osc32kctrl</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/oscctrl</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/pm</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/port</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/qspi</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/ramecc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/rtc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/sercom</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/tc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/usb</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hri</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb/class/cdc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb/class/cdc/device</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb/device</Value>
            <Value>../avr</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>PARTNUMBER=1804</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
            <Value>../avr</Value>
            <Value>../utils</Value>
            <Value>../LTC2983</Value>
            <Value>../EEPROM</Value>
            <Value>../I2C</Value>
            <Value>../SPI</Value>
            <Value>../Timers</Value>
            <Value>../USBSerial</Value>
            <Value>../ARINC</Value>
            <Value>../../../ALU_Driver/ALU_Driver/Config</Value>
            <Value>../../../ALU_Driver/ALU_Driver/</Value>
            <Value>../../../ALU_Driver/ALU_Driver/examples</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hal/include</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hal/utils/include</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/can</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/cmcc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/core</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/dmac</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/eic</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/evsys</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/gclk</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/mclk</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/osc32kctrl</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/oscctrl</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/pm</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/port</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/qspi</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/ramecc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/rtc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/sercom</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/tc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/usb</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hri</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb/class/cdc</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb/class/cdc/device</Value>
            <Value>../../../ALU_Driver/ALU_Driver/usb/device</Value>
            <Value>../Storage</Value>
            <Value>../../../ALU_Driver/ALU_Driver/spi_nor_flash</Value>
            <Value>../../../ALU_Driver/ALU_Driver/spi_nor_flash/n25q256a</Value>
            <Value>../ErrorHandling</Value>
            <Value>../EventHandling</Value>
            <Value>../EIDE_Utils</Value>
            <Value>../ApplicationLayer</Value>
            <Value>../IO_Expander</Value>
            <Value>../../../ALU_Driver/ALU_Driver/hpl/tcc</Value>
            <Value>../FlapperValve</Value>
            <Value>../../../TemperatureSensors/TemperatureSensorsSampling/TemperatureSensorsSampling</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
            <Value>C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\arm\arm-gnu-toolchain\bin</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsame54p20a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\ARM\CMSIS\5.4.0\CMSIS\Core\Include\</Value>
            <Value>%24(PackRepoDir)\Atmel\SAME54_DFP\1.1.134\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
    <OutputFileName>libECS_Box_Objects</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputType>StaticLibrary</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="avr\dtostrf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Classes\eDeviceStream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\startup_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Device_Startup\system_same54.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\coreTypes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\dtostrf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\eLib.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\eLib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\itoa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EIDE_Utils\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ErrorHandling\diagnostics.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ErrorHandling\diagnostics.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EventHandling\eDeviceEvent.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EventHandling\EventHandler_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EventHandling\EventHandler_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EventHandling\Event_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="EventHandling\Event_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2C\I2C_Sync_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2C\I2C_Sync_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FlapperValve\FlapperValveDataStruct.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FlapperValve\FlapperValveDataStruct.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FlapperValve\MCP23008_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="FlapperValve\MCP23008_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LTC2983\LTC2983_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LTC2983\LTC2983_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LTC2983\LTC2983_configuration_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LTC2983\LTC2983_table_coeffs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LTC2983\LT_SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LTC2983\LT_SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI\SPI_Syn_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SPI\SPI_Syn_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Storage\FlashMemoryClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Storage\FRAM_Memory_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Storage\FRAM_Memory_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Storage\N25Q256_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Storage\N25Q256_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Storage\Parameters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Storage\Parameters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Storage\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers\Calendar_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers\Calendar_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers\DateTimeLog_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers\DateTimeLog_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers\Timer_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timers\Timer_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\CDC_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\CDC_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\SerialTerminal_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\SerialTerminal_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Storage\FlashMemoryClass.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Storage\FlashMemoryClass.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Storage\FRAM_Memory_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Storage\FRAM_Memory_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Storage\N25Q256_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Storage\N25Q256_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Storage\Parameters.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Storage\Parameters.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Storage\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\TimerSerial_Class.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\TimerSerial_Class.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="USBSerial\WString.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Device_Startup\" />
    <Folder Include="avr" />
    <Folder Include="Classes" />
    <Folder Include="LTC2983" />
    <Folder Include="I2C" />
    <Folder Include="ErrorHandling" />
    <Folder Include="CANBUS" />
    <Folder Include="EIDE_Utils" />
    <Folder Include="EventHandling" />
    <Folder Include="FlapperValve" />
    <Folder Include="Storage" />
    <Folder Include="Timers" />
    <Folder Include="SPI" />
    <Folder Include="USBSerial" />
    <Folder Include="USBSerial\Storage\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Device_Startup\same54p20a_flash.ld">
      <SubType>compile</SubType>
    </None>
    <None Include="Device_Startup\same54p20a_sram.ld">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ALU_Driver\ALU_Driver\ALU_Driver.cproj">
      <Name>ALU_Driver</Name>
      <Project>{e0042c05-e7ab-4bdc-850a-2b3b2af948cd}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>